﻿l_russian:
 suri_ghurid_character_template_name:0 "Сури"
 muhammad_i_ghurid_character_template_name:0 "Мухаммед"
 muhammad_ii_ghurid_character_template_name:0 "Мухаммед"
 shith_ghurid_character_template_name:0 "Прозрачный"
 abbas_ghurid_character_template_name:0 "Аббас"
 muhammad_iii_ghurid_character_template_name:0 "Мухаммед"
 hasan_ghurid_character_template_name:0 "Хасан"
 husayn_ghurid_character_template_name:0 "Хусейн"
 sayf_ghurid_character_template_name:0 "Sayf"
 izz_ghurid_character_template_name:0 "Изз"
 baha_ghurid_character_template_name:0 "Баха"
 ghiyath_ghurid_character_template_name:0 "Гият"
 muizz_ghurid_character_template_name:0 "Муизз"