﻿l_korean:
 arnulf_i_vlaanderen_character_template_name:0 "arnulf"
 boudewijn_iii_vlaanderen_character_template_name:0 "Boudewijn"
 arnulf_ii_vlaanderen_character_template_name:0 "arnulf"
 boudewijn_iv_vlaanderen_character_template_name:0 "Boudewijn"
 boudewijn_v_vlaanderen_character_template_name:0 "Boudewijn"
 boudewijn_vi_vlaanderen_character_template_name:0 "Boudewijn"
 boudewijn_vii_vlaanderen_character_template_name:0 "Boudewijn"
 boudewijn_viii_vlaanderen_character_template_name:0 "Boudewijn"
 boudewijn_ix_vlaanderen_character_template_name:0 "Boudewijn"
 boudewijn_x_vlaanderen_character_template_name:0 "Boudewijn"
 isabella_vlaanderen_character_template_name:0 "여자 이름"
 boudewijn_xi_vlaanderen_character_template_name:0 "Boudewijn"
 joan_vlaanderen_character_template_name:0 "조안"
 margaret_ii_vlaanderen_character_template_name:0 "마가렛"
 yolanda_vlaanderen_character_template_name:0 "yolanda"
 philip_vlaanderen_character_template_name:0 "필립"
 henry_vlaanderen_character_template_name:0 "헨리"
 sybille_vlaanderen_character_template_name:0 "시빌"
 eustace_vlaanderen_character_template_name:0 "eustace"
 thibault_blois_character_template_name:0 "thibault"
 henri_blois_character_template_name:0 "헨리"
 marie_blois_character_template_name:0 "마리"