﻿l_german:
 kilij_seljuk_character_template_name:0 "Kılıç Arslan"
 malik_seljuk_character_template_name:0 "Şâhinşah"
 gok_seljuk_character_template_name:0 "Gök Alp"
 gunduz_seljuk_character_template_name:0 "Gündüz Alp"
 ertugrul_seljuk_character_template_name:0 "Ertuğrul"
 halime_character_template_name:0 "Halime"
 osman_ottoman_character_template_name:0 "Osman"
 malhun_omber_character_template_name:0 "Malhun"
 orhan_ottoman_character_template_name:0 "Orhan"