﻿l_spanish:
 lestek_piast_character_template_name:0 "Lestek"
 siemomysl_piast_character_template_name:0 "Siemomysł"
 mieszko_piast_character_template_name:0 "Mieszko"
 boleslaw_piast_character_template_name:0 "Bolesław"