﻿l_german:
 mamluk_invasion.0150.t:0 "Ein neuer Mamluk -Diener"
 mamluk_invasion.0150.desc:0 "My [marshal.GetCouncilTitle], [marshal.GetTitledFirstName], has been searching for a skilled Mamluk soldier on my behalf.\n\n"[new_mamluk_commander.GetSheHe|U] may not be of as noble stock as you, my [marshal.Custom2('RelationToMe', ROOT.Char)], but on my name I swear that [new_mamluk_commander.GetTitledFirstName] is someone you would want on your side.""
 mamluk_invasion.0150.a:0 "Danke, [new_mamluk_commander.GetSheHe] wird mir gut dienen."

 mamluk_invasion.0151.t:0 "Ein neues Mamluk -Regiment"
 mamluk_invasion.0151.desc:0 "My [marshal.GetCouncilTitle], [marshal.GetTitledFirstName], has been raising a Mamluk regiment on my behalf.\n\n"My liege, these soldiers may not be as noble as you are, but they can certainly fight better than some of our very own trained soldiers. Don't let their slave status fool you.""
 mamluk_invasion.0151.a:0 "Danke schön, [marshal.GetTitledFirstNameNoTooltip]."

 mamluk_invasion.1001.t:0 "MAMLUK PUCT!"
 mamluk_invasion.1001.desc:0 "Die laufende Dezentralisierung und weit verbreitete Korruption innerhalb von [mamluk_coup_title.GetName] haben zu einer immer verringerten Stabilität geführt.Indem die erstere gelandete Elite wiederholt sich auf [GetTrait('mamluk_commander').GetName(GetNullCharacter)] -Kander und angeheuerte [GetTrait('mamluk_commander').GetNameNoTooltip(GetNullCharacter)] Slave -Regimenter stützt, ist die erstere Elite gegen die Mamluks gewordenuSurpte den Thron von \n. \n in starkem Gegensatz zu den alten Arten wird das Reich nun nach elektiver Nachfolge weitergegeben."
 mamluk_invasion.1001.a:0 "Schrecklich!"
 mamluk_invasion.1001.b:0 "Ich frage mich, wie [mamluk_usurper.GetHerHis] regiert wird ..."