﻿l_russian:
 trait_true_heir_of_genghis:0 "Истинный наследник Чингисхана"
 trait_true_heir_of_genghis_desc:0 "Благодаря стратегическому и тактическому гению, этот персонаж закладывает утверждает империю падшего монгола."
 trait_true_heir_of_genghis_character_desc:0 "[ROOT.GetCharacter.GetTitledFirstNameNoTooltip] - военный гений и желает восстановить монгольную империю."
 trait_true_heir_of_genghis_tooltip:0 "Самостоятельный истинный наследник Чингисхана."

 trait_clubfooted_timur:0 "Искалеченная нога"
 trait_clubfooted_timur_desc:0 "Этот персонаж проклят искалеченной ногой и неприглядной прогулкой."
 trait_clubfooted_timur_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] проклят искалеченной ногой и неприглядной прогулкой."