﻿l_russian:
 timur_timurid_character_template_name:0 "Тмур"
 saray_mulkh_character_template_name:0 "Сарай Малк"
 tohun_character_template_name:0 "Тохун"
 umar_timurid_character_template_name:0 "Умар"
 turmish_character_template_name:0 "Турмиш"
 jahangir_timurid_character_template_name:0 "Джахангир"
 mengli_character_template_name:0 "Менгли"
 miran_timurid_character_template_name:0 "Миран"
 taghay_character_template_name:0 "Тагхай"
 rukh_timurid_character_template_name:0 "Рукх"
 hafez_character_template_name:0 "Хафез"