﻿l_german:
 vivar_invasion.1001.t:0 "[invader.GetFirstNameNoTooltip] [invader.GetHouse.GetNameNoTooltip]"
 vivar_invasion.1001.desc:0 "[invader.GetShortUINameNoTooltip], A $castilian$ Knight, hat die komplizierte politische Landschaft des kämpfenden $e_spain$ erfolgreich mit einer komplizierten politischen Landschaft von \n und \n, {@@}, von beiden Seiten erfolgreich eingesetzt.des Konflikts.Dies würde $christianity_religion_adherent_plural$ den $islam_religion_adherent_plural$ -Spicknamen 'al-Sīd' (der Herr) sowie den [invader.GetFirstNameNoTooltip] -Spicknamen 'El Campeador' (der Valiant) verdienen. [invader.GetHerHim] $arab$ Sein Einfluss erreichte seinen Höhepunkt, als $castilian$ eroberte \n in Southern \n."
 vivar_invasion.1001.a:0 "[invader.GetHerHis|U] Realm wird sicherlich zusammenbrechen."
 vivar_invasion.1001.b:0 "@warning_icon! Ich frage mich, was die Zukunft für [invader.GetHerHim] ..."