﻿l_korean:
 tumart_almohad_character_template_name:0 "Tumart"
 amghar_almohad_character_template_name:0 "암가르"
 ali_al-kumi_almohad_character_template_name:0 "알리 알 쿠미"
 abd_al-mumin_almohad_character_template_name:0 "Abd al-Mu'min"