﻿l_german:
 submit_to_shia_caliph_decision:0 "Senden Sie an $d_shiite$."
 submit_to_shia_caliph_decision_confirm:0 "Schwören Treue"
 submit_to_shia_caliph_decision_opening_desc:0 "Es ist Zeit, das $d_shiite$ als das wahre Kalif zu bestätigen.Ich werde mich ihren Reihen anschließen, anstatt sie zu bekämpfen."
 submit_to_shia_caliph_decision_tooltip:0 "Sie werden ein Vasall des schiitischen Kalifens im Austausch für die Beibehaltung Ihres Herrschaftsrechtes."
 submit_to_shia_caliph_effect_tooltip:0 "Werden Sie ein Vasall der $d_shiite$."

 pope_restores_jerusalem_de_jure_decision:0 "Wiederherstellen $k_jerusalem$"
 pope_restores_jerusalem_de_jure_decision_desc:0 "$k_jerusalem$ hält derzeit nein [de_jure|El] [titles|El].Wir sollten sicherstellen, dass die Leute wieder an $k_jerusalem$ glauben!"
 pope_restores_jerusalem_de_jure_decision_tooltip:0 "Weisen Sie De Jure Land $k_jerusalem$ zu."
 pope_restores_jerusalem_de_jure_decision_confirm:0 "Bestätigen"
 pope_restores_jerusalem_de_jure_decision_jerusalem_no_de_jure:0 "$k_jerusalem$ hat kein De -Jure -Land."
 pope_restores_jerusalem_de_jure_decision_israel_no_de_jure:0 "$k_israel$ hat kein De -Jure -Land."