﻿l_german:
 hi_dynn_timurid:0 "Timurid"
 hi_dynn_ghanzi:0 "Ghanzi"
 hi_dynn_oghuz_house_qiniq:0 "Qiniq"
 hi_dynn_oghuz_house_seljuk:0 "SELJUK"
 hi_dynn_bailleul:0 "Bailleul"
 hi_dynn_ghaznavid:0 "Ghaznavid"
 hi_dynn_ziyarid:0 "Ziyarid"
 hi_dynn_hadabanid:0 "Hadabanid"
 hi_dynn_hadabanid_house_ayyubid:0 "Ayyubid"
 hi_dynn_almoravid:0 "Almoravid"
 hi_dynn_tumart:0 "Tumart"
 hi_dynn_almohad:0 "Almohad"
 hi_dynn_ludolfinger:0 "Ludolfinger"
 hi_dynn_hauteville:0 "de Hauteville"
 hi_dynn_jannabid:0 "Jannabid"
 hi_dynn_qarmat:0 "Qarmat"
 hi_dynn_vlaanderen_house_constantinople:0 "Konstantinopel"
 hi_dynn_blois:0 "Blois"
 hi_dynn_bassenheim:0 "Bassenheim"
 hi_dynn_balk:0 "Balken"
 hi_dynn_terteroba:0 "Terteroba"
 hi_dynn_rurikid:0 "Rurikid"
 hi_dynn_chola:0 "Chola"
 hi_dynn_anushtiginid:0 "Anushtiginid"
 hi_dynn_liao:0 "Liao"
 hi_dynn_liao_house_yelu:0 "Yēlǜ"
 hi_dynn_oghuz_house_ottoman:0 "Osmanoğlu"
 hi_dynn_keita:0 "Keita"
 hi_dynn_al-qays:0 "Abd al-Qays"
 hi_dynn_sigurdr_house_gorm:0 "Gorm"
 hi_dynn_sigurdr_house_knytling:0 "Knytling"
 hi_dynn_gediminid:0 "Gediminaičiai"
 hi_dynn_yngling:0 "Yngling"
 hi_dynn_sabbah:0 "Sabbah"
 hi_dynn_jabalid:0 "Jabalid"
 hi_dynn_qarghuyid:0 "Qarghuyid"
 hi_dynn_vivar:0 "Vivar"
 hi_dynn_normandie:0 "de Normandie"
 hi_dynn_falaise:0 "Falaise"
 hi_dynn_piast:0 "Piast"
 hi_dynn_sangama:0 "Sangama"
 hi_dynn_nayakiti:0 "Nayakiti"
 hi_dynn_bearn:0 "Bärn"

 hi_dynn_attila:0 "Attila"
 hi_dynn_argead:0 "Argumentad"
 hi_dynn_maurya:0 "Maurya"

 hi_dynn_song:0 "Lied"