﻿l_spanish:
 ottoman_invasion.1001.t:0 "El ascenso de [invader.GetFirstNameNoTooltip]"
  ottoman_invasion.1001.desc:0 "Los orígenes de cómo [invader.GetFather.GetFirstName] ascendió al poder se han perdido en el tiempo. ¿Sus antepasados de la tribu Kayı huyeron de $k_oghuz_il$ con la amenaza inminente del $e_mongol_empire$ o son descendientes directos de Suleiman Seljuk, el primer sultán de $k_rum$?\n\nDespués de que el $e_mongol_empire$ se dividiera, $k_rum$ siguió siendo un vasallo del $e_ilkhanate$. Pero a medida que la influencia de $mongol$ vacilaba en Asia Menor, muchos beyliks declararon su independencia, incluidos $k_karaman$, $k_eretnid$ y [invader.GetFather.GetFirstNameNoTooltip].\n\nLos $k_ottoman$ se establecieron cerca del Mar de Mármara y $b_constantinople$, la Ciudad del Deseo del Mundo, se encuentra justo en alcanzar..."
  ottoman_invasion.1001.a:0 "Al igual que el Gran Seljuk y $k_rum$, no podrán cruzar a Europa."
  ottoman_invasion.1001.b:0 "¡@warning_icon! Me pregunto qué le deparará el futuro a [invader.GetHerHim]..."

  ottoman_invasion.1201.t:0 "Maldito [ROOT.Char.Custom('GirlBoy'))],"
  ottoman_invasion.1201.desc_vassal:0 "¡Te arrastré fuera de la inmundicia y puedo arrojarte de nuevo! ¡No hiciste #EMP de verdad#! ¡Piensa en #EMP Constantinopla#!, el último pilar de la erudición en esta tierra desdeñosa , ¡podría ser realmente tuyo! ¡No tanto como el dedo más pequeño de tu pie es digno de pisar sus ladrillos resplandecientes! Devuélvelo, o el Cuerno de Oro será tu pozo de ahogamiento: yo mismo te arrojaré a él, si es necesario ".
  ottoman_invasion.1201.a:0 "¡Simplemente lo estaba cuidando por ti!"
  ottoman_invasion.1201.b:0 "Espero que tu maltrecho trasero se haga astillas en el trono."