﻿l_korean:
 ghaznavid_invasion.1001.t:0 "[invader.GetFirstNameNoTooltip] [invader.GetHouse.GetNameNoTooltip]"
 ghaznavid_invasion.1001.desc:0 "페르시아와 인도 사이의 지역은 문제가있는 지역입니다.사사 니드 제국이 무너진 이후로,이란 고원은 혼란의 상태에 있었고, 지역 통치자는 무역 지역의 패권에 어려움을 겪고있다.그리고 그의 추종자들을 모으고 있습니다.지역 주민들은 빠르게 확장되는 제국에 대해 이야기하고 \n이 지역의 다른 모든 통치자를 넘어 설 것이라고 두려워합니다."
 ghaznavid_invasion.1001.a:0 "문제가있는 지역."
 ghaznavid_invasion.1001.b:0 "@warning_icon![invader.GetHerHim]에 대한 미래가 무엇인지 궁금합니다."