﻿l_german:
 ghaznavid_invasion.1001.t:0 "[invader.GetFirstNameNoTooltip] [invader.GetHouse.GetNameNoTooltip]"
 ghaznavid_invasion.1001.desc:0 "Die Region zwischen Persien und Indien ist unruhig.Seit dem Sassaniden-Reich fiel das iranische Plateau in einem Zustand des Chaos, wobei der lokale Herrscher über die Hegemonie der handelsreichen Region kämpft. \n \n Einmal ein Sklavund versammelt seine Anhänger.Einheimische erzählen von einem sich schnell wachsenden Imperium und befürchten, dass [invader.GetFirstName] alle anderen Herrscher in der Region stürzen wird."
 ghaznavid_invasion.1001.a:0 "Eine unruhige Region."
 ghaznavid_invasion.1001.b:0 "@warning_icon! Ich frage mich, was die Zukunft für [invader.GetHerHim] ..."