﻿l_russian:
 terteroba_culture_migration_decision:0 "Мигрировать в $khazar$ землю"
 terteroba_culture_migration_decision_confirm:0 "Подтверждать"
 terteroba_culture_migration_decision_desc:0 "$khazar$ Ханате больше нет.Пришло время пригласить поселенцев вашего [faith|E] из $d_saryarka$ до нашего нового дома. \n \n #f Only available before 1000 AD.#!"
 terteroba_culture_migration_decision_tooltip:0 "[ROOT.Char.GetCulture.GetNameNoTooltip] Settlelers прибудут в [counties|E] в [GetGeographicalRegion('special_terteroba_culture_region').GetName]."
 terteroba_culture_migration_decision_effect_text:0 "Поселенники вашего [culture|El] и [faith|El] прибудут в [counties|El] в [GetGeographicalRegion('special_terteroba_culture_region').GetName] и замените других на туркки [heritage|E]."

 terteroba_culture_migration_decision_percent_text:0 "Не менее 80%..."
 terteroba_culture_migration_decision_count_text:0 "Не менее 1 ..."
 terteroba_culture_migration_decision_region_text:0 "Находится в [GetGeographicalRegion('special_terteroba_culture_region').GetName] [region|El]"
 terteroba_culture_migration_decision_heritage_turkic_text:0 "[culture|E] имеет Turkic [heritage|E]"
 terteroba_culture_migration_decision_descended_cuman_text:0 "Ваш [culture|El] происходит от $cuman$"
 terteroba_culture_migration_decision_descended_kipchak_text:0 "Ваш [culture|El] происходит от $kipchak$"
 terteroba_culture_migration_decision_not_cuman_text:0 "[culture|E] является #bold not#!$cuman$"
 terteroba_culture_migration_decision_not_descended_cuman_text:0 "[culture|E] является #bold not#!произошел от $cuman$"
 terteroba_culture_migration_decision_not_kipchak_text:0 "[culture|E] является #bold not#!$kipchak$"
 terteroba_culture_migration_decision_not_descended_kipchak_text:0 "[culture|E] является #bold not#!произошел от $kipchak$"