﻿l_german:
 anushtigin_anushtiginid_character_template_name:0 "Anushtzin"
 muhammad_i_anushtiginid_character_template_name:0 "Muhammad"
 atsiz_anushtiginid_character_template_name:0 "ATSIZ"
 inaltigin_anushtiginid_character_template_name:0 "Inaltigin"
 yusuf_anushtiginid_character_template_name:0 "Yusuf"
 il-arlsan_anushtiginid_character_template_name:0 "Il-arslan"
 atliq_anushtiginid_character_template_name:0 "Atliq"
 hitan_anushtiginid_character_template_name:0 "Hitan"
 suleiman_anushtiginid_character_template_name:0 "Suleiman"
 tekish_anushtiginid_character_template_name:0 "Tekisch"
 mahmud_anushtiginid_character_template_name:0 "Mahmud"
 muhammad_ii_anushtiginid_character_template_name:0 "Muhammad"
 khutan_anushtiginid_character_template_name:0 "Khutan"