﻿l_french:
 form_first_bulgarian_empire_decision:0 "Formez l'empire de $e_bulgaria$"
 form_first_bulgarian_empire_decision_confirm:0 "Pour la gloire !"
 form_first_bulgarian_empire_decision_desc:0 "Les Romains devraient nous reconnaître comme les vrais dirigeants de ces terres !"
 form_first_bulgarian_empire_decision_tooltip:0 "Vous devenez un puissant [emperor|E]."
 form_first_bulgarian_empire_decision_mindate:0 "La date actuelle est supérieure à 910 ap JC."