﻿l_spanish:
bassenheim_invasion.1001.t:0 "[invader.GetFirstNameNoTooltip] Walpot de [invader.GetHouse.GetNameNoTooltip]"
  bassenheim_invasion.1001.desc:0 "Después de una larga lucha, $k_bassenheim$ bajo [invader.GetShortUINameNoTooltip] se ha afianzado en $d_prussia$.\n\n¡La Cruzada Wendish patrocinada fue todo un éxito!"
  bassenheim_invasion.1001.a:0 "¿Alguna vez dejarán ir esa región?"
  bassenheim_invasion.1001.b:0 "¡@warning_icon! Me pregunto qué le deparará el futuro a [invader.GetHerHim]..."

  bassenheim_invasion.1101.t:0 "Los fieles se preparan para la guerra"
  bassenheim_invasion.1101.desc:0 "Un enviado papal ha llegado a mi corte y trae noticias del Vaticano. [papa.GetTitledFirstName] hizo un llamado a las armas a todos los gobernantes cristianos justos.\n\nA todos aquellos que lucharán contra los paganos salvajes alrededor del Mar Báltico, la Santa Sede promete la absolución total de todos los pecados y un lugar garantizado en el Cielo".
  bassenheim_invasion.1101.a:0 "Me pregunto cuántos responderán a [pope.GetHerHis] llamado a las armas".