﻿l_spanish:
 knights_found_teutonic_order_decision:0 "Encontrado el $k_bassenheim$"
  knights_found_teutonic_order_decision_confirm:0 "Confirmar"
  knights_found_teutonic_order_decision_desc:0 "Es hora de expandir la influencia del [GetTitleByKey('e_teutonic_state').GetName] sobre el mar Báltico."
  knights_found_teutonic_order_decision_tooltip:0 "Recibes el $k_bassenheim$."

  knights_found_livonian_order_decision:0 "Encontrado el $k_balk$"
  knights_found_livonian_order_decision_confirm:0 "Confirmar"
  knights_found_livonian_order_decision_desc:0 "Es hora de expandir la influencia del [GetTitleByKey('e_teutonic_state').GetName] sobre el mar Báltico."
  knights_found_livonian_order_decision_tooltip:0 "Recibes el $k_balk$."

  knights_enlarge_teutonic_order_decision:0 "Ampliar el $k_bassenheim$"
  knights_enlarge_teutonic_order_decision_confirm:0 "Confirmar"
  knights_enlarge_teutonic_order_decision_desc:0 "Es hora de expandir la influencia del [GetTitleByKey('e_teutonic_state').GetName] sobre el Mar Báltico."
  knights_enlarge_teutonic_order_decision_tooltip:0 "Añadir más [de_jure|E] [ducados|E] a $k_bassenheim$."

  knights_enlarge_livonian_order_decision:0 "Ampliar el $k_balk$"
  knights_enlarge_livonian_order_decision_confirm:0 "Confirmar"
  knights_enlarge_livonian_order_decision_desc:0 "Es hora de expandir la influencia del [GetTitleByKey('e_teutonic_state').GetName] sobre el mar Báltico."
  knights_enlarge_livonian_order_decision_tooltip:0 "Añadir más [de_jure|E] [ducados|E] a $k_balk$."

  knights_form_missing_order_decision:0 "Encontrada la Orden perdida"
  knights_form_missing_order_decision_confirm:0 "Confirmar"
  knights_form_missing_order_decision_desc:0 "Nuestros hermanos no lograron afianzarse en el Mar Báltico. Podríamos establecer una Orden en esa región en su lugar."
  knights_form_missing_order_decision_tooltip:0 "Se ha encontrado una segunda orden báltica."
  teutonic_order_not_created_tt:0 "[GetTitleByKey('k_bassenheim').GetName] no se ha creado"
  livonian_order_not_created_tt:0 "[GetTitleByKey('k_balk').GetName] no se ha creado"

  hi_form_teutonic_state_decision:0 "Encontrado el $e_teutonic_state$"
  hi_form_teutonic_state_decision_confirm:0 "Confirmar"
  hi_form_teutonic_state_decision_desc:0 "¡Las órdenes gobernarán el mar Báltico!"
  hi_form_teutonic_state_decision_tooltip:0 "Formar un nuevo [imperio|E]."