﻿l_spanish:
 sabbah_sabbah_character_template_name:0 "Sabbah"
 muhammad_i_sabbah_character_template_name:0 "Muhammad"
 husayn_sabbah_character_template_name:0 "Husayn"
 jafar_sabbah_character_template_name:0 "Ja'far"
 muhammad_ii_sabbah_character_template_name:0 "Muhammad"
 ali_sabbah_character_template_name:0 "Ali"
 hassan_sabbah_character_template_name:0 "Hassan"