﻿l_russian:
 historicinvasions_event.1000.opening:0 "Моему бывшему врагу,"
 historicinvasions_event.1000.desc:0 "Вы доблестно боролись на поле битвы.Несмотря на победу в войне и, таким образом, имея право на узурпирование каждого округа, которое вы держите, я решил вознаградить вас [player_compensation_title.GetName]. \n \n Да будет ваше правление долгое и процветающее."
 historicinvasions_event.1000.a:0 "Я любезно принимаю этот подарок."
 historicinvasions_event.1000.tt:0 "Несмотря на то, что все было потеряно в титуле Invader, [game_over|E] был предотвращен."

 historicinvasions_vassal_religious_exemption.tt:0 "Поскольку вы другое [faith|E], ваши религиозные права будут защищены."

 historicinvasions_event.2001.opening:0 "Мой предназначенная слуга,"
 historicinvasions_event.2001.desc:0 "Как истинный правитель этих земель, неизбежно, что вы поклонитесь мне.Пусть это будет в клятве верности, а не лезвием на шее. \n \n #f Targeted title: [next_invasion_target_title.GetName]#!"
 historicinvasions_event.2001.a:0 "Я отправляю с честью, мой [invader.GetTitleAsNameNoTooltip]."
 historicinvasions_event.2001.a.tt:0 "Вы становитесь вассалом [invader.GetShortUIName]"
 historicinvasions_event.2001.b:0 "Вы не представляете мне угрозы!"
 historicinvasions_event.2001.b.tt:0 "[invader.GetShortUIName|U] объявляет вас войной"
 historicinvasions_event.2001.c:0 "@warning_icon!Я отправляю и отказываюсь от своей области, мой [invader.GetTitleAsNameNoTooltip]."
 historicinvasions_event.2001.c.tt:0 "Вы становитесь вассалом [invader.GetShortUIName] и уничтожаете каждый удержанный заголовок равного или более высокого уровня, чем их."

 historicinvasions_event.2002.opening:0 "Почитаемый правитель,"
 historicinvasions_event.2002.desc:0 "Я подчиняюсь вашей законной и доброжелательной благодати.Я буду стоять с вами против любого, кто вас бросает вызов."
 historicinvasions_event.2002.a:0 "Мудрый выбор, мой слуга."

 historicinvasions_event.2003.opening:0 "Ты [invader.Custom('InsultAdjective')] Тень [invader.GetTitleAsNameNoTooltip],"
 historicinvasions_event.2003.desc:0 "Вы смеете подумать, что сможете угрожать мне подчиняться?Давайте встретимся на поле битвы!"
 historicinvasions_event.2003.a:0 "Война и смерть это так."

 historicinvasions_event.2101.desc:0 "Вы были хорошим другом для меня до сих пор.Пришло время сделать вашу преданность официальным, поскольку вы клянетесь мне."
 historicinvasions_event.2101.a:0 "Конечно, мой лейж."
 historicinvasions_event.2101.b:0 "Вы думаете, я вам слушаю?Нелепый!"
 historicinvasions_event.2101.b.tt:0 "@warning_icon![invader.GetShortUIName] Breaks [invader.GetHerHis] Альянс с вами и вместо этого может пойти на войну!"

 historicinvasions_event.2103.a:0 "Ты будешь поклоняться мне сейчас, так или иначе!"
 historicinvasions_event.2103.b:0 "Просто подожди ..."

 historicinvasions_event.2111.b:0 "Ты думаешь, что я меньше, чем у тебя равные?Возмутительно!"
 historicinvasions_event.2111.b.tt:0 "@warning_icon![invader.GetShortUIName] Breaks [invader.GetHerHis] Альянс с вами"

 historicinvasions_event.2113.desc:0 "Вы искренне верите, что быть моим лучше?Ты даже не равен!Понятно, что дружба, которую я любезно предложил вам, была не чем иным, как бросающим жемчуг перед свинью."
 historicinvasions_event.2113.a:0 "О, вы пожалеете о своих словах и поступках ..."