﻿l_russian:
 tmp:0 "Временный"
 tmp_adj:0 "Временный"
 tmp_honorary_duchy:0 "Почетное герцогство"
 tmp_honorary_duchy_adj:0 "Храбрый"

 turkish_nomad_title:0 "[turkish_nomad.GetDynasty.GetNameNoTooltip]"

 e_timurid_article:0 "а"
 e_timurid:0 "ТИМУРИДНАЯ ИМПЕРИЯ"
 e_timurid_adj:0 "$karluk$"

 e_fatimid:0 "Ifriqiya"
 e_fatimid_adj:0 "$maghrebi$"

 e_ghaznavid_article:0 "а"
 e_ghaznavid:0 "Империя Газнавида"
 e_ghaznavid_adj:0 "$turkish$"
 
 e_seljuk_article:0 "а"
 e_seljuk:0 "Империя Сельджук"
 e_seljuk_adj:0 "$turkish$"
 hi_k_rum:0 "Ром"
 seljuk_rum_invasion_title:0 "Хозяин Seljuk"
 seljuk_rum_invasion_title_adj:0 "$turkish$"

 k_ziyarid:0 "Зиярид"
 k_ziyarid_adj:0 "Гилак"

 e_ayyubid_article:0 "а"
 e_ayyubid:0 "Айюбид империя"
 e_ayyubid_adj:0 "$egyptian$"
 k_hejaz:0 "Хеджаз"
 k_hejaz_adj: "Хеджази"
 k_bahrain:0 "Бахрейн"
 k_bahrain_adj:0 "Бахрейни"
 hi_k_arabia:0 "Наджд"
 ayyubid_COUP_TITLE:0 "Ayyubid Coup"

 e_bulgaria:0 "Болгария"
 e_bulgaria_adj:0 "$bulgarian$"
 e_balgarsko:0 "Болгария"
 e_balgarsko_adj:0 "$bulgarian$"
 k_balgarsko:0 "Болгария"
 k_balgarsko_adj:0 "$bulgarian$"

 e_almoravid_article:0 "а"
 e_almoravid:0 "Альморавид империя"
 e_almoravid_adj:0 "$berber$"

 e_almohad_article:0 "а"
 e_almohad:0 "Альмохад империя"
 e_almohad_adj:0 "$berber$"
 almohad_COUP_TITLE:0 "Альмохадский переворот"

 e_ghurid_article:0 "а"
 e_ghurid:0 "Гуридская империя"
 e_ghurid_adj:0 "Каннауджи"
 e_delhi:0 "Дели"
 e_delhi_adj:0 "Каннауджи"

 k_jannabid:0 "Яннабид"
 k_jannabid_adj:0 "$bedouin$"

 hi_k_lorraine:0 "Лорейн"
 hi_k_lorraine_adj:0 "Лорайнян"
 hi_k_arles:0 "Арлес"
 hi_k_arles_adj:0 "Арлетиан"

 k_hauteville:0 "$norman$ Наемники"
 k_hauteville_adj:0 "$norman$"

 e_vlaanderen_article:0 "а"
 e_vlaanderen:0 "Латинская империя"
 e_vlaanderen_adj:0 "латинский"
 e_nikaea_article:0 "а"
 e_nikaea:0 "Никейская империя"
 e_nikaea_adj:0 "Никейн"
 k_cappadocia:0 "Каппадоция"
 k_cappadocia_adj:0 "Каппадоциан"

 k_bassenheim_article:0 "а"
 k_bassenheim_order:0 "Тевнический орден"
 k_bassenheim_order_adj:0 "Тевтонский"
 k_balk_order_article:0 "а"
 k_balk_order:0 "Ливонский орден"
 k_balk_order_adj:0 "Тевтонский"
 e_teutonic_state_article:0 "а"
 e_teutonic_state:0 "Тевтонское государство"
 e_teutonic_state_adj:0 "Тевтонский"
 
 e_terteroba:0 "Desht-i Qipchaq"
 e_terteroba_adj:0 "$cuman$"

 e_rurikid_article:0 "а"
 e_rurikid:0 "Киван Рус '"
 e_rurikid_adj:0 "Рус '"

 e_chola:0 "Чола"
 e_chola_adj:0 "$tamil$"

 e_anushtiginid_article:0 "а"
 e_anushtiginid:0 "Кхайрзмианская империя"
 e_anushtiginid_adj:0 "КХВЕРСМИНА"

 e_yelu:0 "Кара Хитай"
 e_yelu_adj:0 "$khitan$"

 e_ottoman_article:0 "а"
 e_ottoman:0 "Османская империя"
 e_ottoman_adj:0 "$turkish$"

 e_keita_article:0 "а"
 e_keita:0 "Кейта империя"
 e_keita_adj:0 "$malinke$"

 d_al-qays_article:0 "а"
 d_al-qays:0 "ZANJ Revolt"
 d_al-qays_adj:0 "Зань"
 k_al-qays_article:0 "а"
 k_al-qays:0 "ZANJ Revolt"
 k_al-qays_adj:0 "Зань"

 e_knytling_article:0 "а"
 e_knytling:0 "Империя Северного моря"
 e_knytling_adj:0 "$norse$"

 e_gediminid:0 "Литва"
 e_gediminid_adj:0 "$lithuanian$"
 hi_commonwealth:0 "Содружество"
 hi_commonwealth_adj:0 "$polish$-$lithuanian$"

 d_yngling:0 "Жидкофт"
 d_yngling_adj:0 "$norse$"

 k_sabbah:0 "Аль-Хашашин"
 k_sabbah_adj:0 "$persian$"
 k_jabalid:0 "Аль-Хашашин"
 k_jabalid_adj:0 "$levantine$"

 d_qarghuyid:0 "Алеппо"
 d_qarghuyid_adj:0 "Левантин"

 d_vivar:0 "Вивар"
 d_vivar_adj:0 "$castillian$"

 k_normandie:0 "Норман -хозяин"
 k_normandie_adj:0 "$norman$"

 k_piast:0 "$k_poland$"
 k_piast_adj:0 "$polish$"

 e_sangama_article:0 "а"
 e_sangama:0 "Империя Виджаянагара"
 e_sangama_adj:0 "$kannada$"


 e_attila_article:0 "а"
 e_attila:0 "Ханническая империя"
 e_attila_adj:0 "Ханник"

 e_argead_article:0 "а"
 e_argead:0 "Аргед империя"
 e_argead_adj:0 "македонский"

 e_maurya:0 "Маурья"
 e_maurya_adj:0 "Магадхи"


 e_song:0 "Песня"
 e_song_adj:0 "$han$"