﻿l_korean:
 tmp:0 "일시적인"
 tmp_adj:0 "일시적인"
 tmp_honorary_duchy:0 "명예 공국"
 tmp_honorary_duchy_adj:0 "용감한"

 turkish_nomad_title:0 "[turkish_nomad.GetDynasty.GetNameNoTooltip]"

 e_timurid_article:0 "그만큼"
 e_timurid:0 "Timurid 제국"
 e_timurid_adj:0 "$karluk$"

 e_fatimid:0 "ifriqiya"
 e_fatimid_adj:0 "$maghrebi$"

 e_ghaznavid_article:0 "그만큼"
 e_ghaznavid:0 "Ghaznavid 제국"
 e_ghaznavid_adj:0 "$turkish$"
 
 e_seljuk_article:0 "그만큼"
 e_seljuk:0 "셀 주크 제국"
 e_seljuk_adj:0 "$turkish$"
 hi_k_rum:0 "럼 주"
 seljuk_rum_invasion_title:0 "셀 주크 호스트"
 seljuk_rum_invasion_title_adj:0 "$turkish$"

 k_ziyarid:0 "Ziyarid"
 k_ziyarid_adj:0 "길락"

 e_ayyubid_article:0 "그만큼"
 e_ayyubid:0 "ayyubid 제국"
 e_ayyubid_adj:0 "$egyptian$"
 k_hejaz:0 "헤 자즈"
 k_hejaz_adj: "헤 자지"
 k_bahrain:0 "바레인"
 k_bahrain_adj:0 "바레인"
 hi_k_arabia:0 "Najd"
 ayyubid_COUP_TITLE:0 "ayyubid 쿠데타"

 e_bulgaria:0 "불가리아"
 e_bulgaria_adj:0 "$bulgarian$"
 e_balgarsko:0 "불가리아"
 e_balgarsko_adj:0 "$bulgarian$"
 k_balgarsko:0 "불가리아"
 k_balgarsko_adj:0 "$bulgarian$"

 e_almoravid_article:0 "그만큼"
 e_almoravid:0 "알 모라비드 제국"
 e_almoravid_adj:0 "$berber$"

 e_almohad_article:0 "그만큼"
 e_almohad:0 "알모하드 제국"
 e_almohad_adj:0 "$berber$"
 almohad_COUP_TITLE:0 "Almohad 쿠데타"

 e_ghurid_article:0 "그만큼"
 e_ghurid:0 "구리 제국"
 e_ghurid_adj:0 "Kannauji"
 e_delhi:0 "델리"
 e_delhi_adj:0 "Kannauji"

 k_jannabid:0 "Jannabid"
 k_jannabid_adj:0 "$bedouin$"

 hi_k_lorraine:0 "로레인"
 hi_k_lorraine_adj:0 "로레인"
 hi_k_arles:0 "아레스"
 hi_k_arles_adj:0 "아레 티안"

 k_hauteville:0 "$norman$ 용병"
 k_hauteville_adj:0 "$norman$"

 e_vlaanderen_article:0 "그만큼"
 e_vlaanderen:0 "라틴 제국"
 e_vlaanderen_adj:0 "라틴어"
 e_nikaea_article:0 "그만큼"
 e_nikaea:0 "Nicene Empire"
 e_nikaea_adj:0 "니카언"
 k_cappadocia:0 "카파도키아"
 k_cappadocia_adj:0 "Cappadocian"

 k_bassenheim_article:0 "그만큼"
 k_bassenheim_order:0 "Teutonic Order"
 k_bassenheim_order_adj:0 "튜턴 말"
 k_balk_order_article:0 "그만큼"
 k_balk_order:0 "리본 주문"
 k_balk_order_adj:0 "튜턴 말"
 e_teutonic_state_article:0 "그만큼"
 e_teutonic_state:0 "Teutonic State"
 e_teutonic_state_adj:0 "튜턴 말"
 
 e_terteroba:0 "Desht-i Qipchaq"
 e_terteroba_adj:0 "$cuman$"

 e_rurikid_article:0 "그만큼"
 e_rurikid:0 "Kyivan Rus '"
 e_rurikid_adj:0 "rus '"

 e_chola:0 "콜라"
 e_chola_adj:0 "$tamil$"

 e_anushtiginid_article:0 "그만큼"
 e_anushtiginid:0 "Khwarezmian 제국"
 e_anushtiginid_adj:0 "Khwarezmian"

 e_yelu:0 "Qara Khitai"
 e_yelu_adj:0 "$khitan$"

 e_ottoman_article:0 "그만큼"
 e_ottoman:0 "오스만 제국"
 e_ottoman_adj:0 "$turkish$"

 e_keita_article:0 "그만큼"
 e_keita:0 "Keita 제국"
 e_keita_adj:0 "$malinke$"

 d_al-qays_article:0 "그만큼"
 d_al-qays:0 "잔즈 반란"
 d_al-qays_adj:0 "잔즈"
 k_al-qays_article:0 "그만큼"
 k_al-qays:0 "잔즈 반란"
 k_al-qays_adj:0 "잔즈"

 e_knytling_article:0 "그만큼"
 e_knytling:0 "북해 제국"
 e_knytling_adj:0 "$norse$"

 e_gediminid:0 "리투아니아"
 e_gediminid_adj:0 "$lithuanian$"
 hi_commonwealth:0 "연방"
 hi_commonwealth_adj:0 "$polish$-$lithuanian$"

 d_yngling:0 "Vestfold"
 d_yngling_adj:0 "$norse$"

 k_sabbah:0 "알-하샤 쉬신"
 k_sabbah_adj:0 "$persian$"
 k_jabalid:0 "알-하샤 쉬신"
 k_jabalid_adj:0 "$levantine$"

 d_qarghuyid:0 "알레포"
 d_qarghuyid_adj:0 "튼튼한 능라"

 d_vivar:0 "Vivar"
 d_vivar_adj:0 "$castillian$"

 k_normandie:0 "노먼 호스트"
 k_normandie_adj:0 "$norman$"

 k_piast:0 "$k_poland$"
 k_piast_adj:0 "$polish$"

 e_sangama_article:0 "그만큼"
 e_sangama:0 "Vijayanagara 제국"
 e_sangama_adj:0 "$kannada$"


 e_attila_article:0 "그만큼"
 e_attila:0 "Hunnic Empire"
 e_attila_adj:0 "헌치"

 e_argead_article:0 "그만큼"
 e_argead:0 "Argead 제국"
 e_argead_adj:0 "마케도니아 어"

 e_maurya:0 "Maurya"
 e_maurya_adj:0 "마가디"


 e_song:0 "노래"
 e_song_adj:0 "$han$"