﻿l_spanish:
 bearn_invasion.1001.t:0 "[invader.GetFirstNameNoTooltip] [invader.GetHouse.GetNameNoTooltip] de $c_gloucestershire$"
  bearn_invasion.1001.desc:0 "Tras la conquista $norman$ de $k_inglaterra$, [invader.GetShortUINameNoTooltip] fue encarcelado por el nuevo rey debido al papel de [invader.GetHerHis] en la resistencia del norte. Después de la liberación de [invader.GetHerHis], [invader.GetSheHe], junto con varios soldados $anglo_saxon$, partieron de $k_inglaterra$ hacia la Ciudad del Deseo del Mundo - $b_constantinople$.\n\nEn su camino hacia allí, la fuerza de 350 barcos que consiste en tres condes y ocho Los barones navegaron hacia $b_brest$, pasando por $k_spanish_galicia$ hasta que se detuvieron en $c_ceuta$ para arrasar y saquear la ciudad. Otras paradas fueron $c_mallorca$, $c_menorca$ y $d_sicilia$.\nCuando finalmente llegaron a $b_constantinopla$, ayudaron a [ruler_constantinople.GetName] a vencer a un ejército pagano sitiador. Como recompensa, se les ofreció unirse a la Guardia Vangariana, una oferta que la mayoría rechazó porque deseaban gobernar un reino propio.\n\nY así, partieron hacia [invader.GetCapitalLocation.GetCounty.GetName]".
  bearn_invasion.1001.a:0 "[invader.GetHerHis|U] el reino seguramente se derrumbará."
  bearn_invasion.1001.b:0 "¡@warning_icon! Me pregunto cómo sería la vida en $d_bearn$..."