﻿l_spanish:
sangama_invasion.1001.t:0 "[invader.GetFirstNameNoTooltip] [invader.GetHouse.GetNameNoTooltip] de $e_sangama$"
  sangama_invasion.1001.desc:0 "Según fuentes antiguas, [invader.GetShortUINameNoTooltip] y [invader.GetHerHis] hermano Bukka sirvieron como comandantes en el ejército de $d_warangal$ hasta que el sultanato de $e_delhi$ los capturó. Supuestamente se convirtieron a sunitas Islam durante la duración de su cautiverio.\n\nSirviendo como vasallos bajo el Imperio Hoysala, los [invader.GetDynasty.GetNameNoTooltip]s declararon su independencia después de la muerte del emperador Veera Ballala III. Las conquistas iniciales de [invader.GetFirstNamePossessiveNoTooltip] se basaron en la Río Tungabhadra, donde [invader.GetSheHe] y Bukka fundaron la ciudad de $b_vijayanagara$.\n\n[invader.GetFirstNamePossessiveNoTooltip] el reinado exitoso ganaría [invader.GetHerHim] los apodos '#TOOLTIP:sangama_invasion.1001.desc.tta Karnataka Vidya Vilas#!', '#TOOLTIP:sangama_invasion.1001.desc.ttb Bhashege Tappuva Rayara Ganda#!' y '#TOOLTIP:sangama_invasion.1001.desc.ttc Arirayavibhada#!'.\n\nEl $e_sangama$ serviría como un fuerte baluarte contra el poderoso Sultanato de $e_delhi$ al norte. Mientras que el [invader.GetDynasty.GetNameNoTooltip] dinastía vería su fin en 1485, el imperio establecido duraría hasta su colapso en 1646".
  sangama_invasion.1001.a:0 "¡¿Otro advenedizo ambicioso?!"
  sangama_invasion.1001.b:0 "¡@warning_icon! Me pregunto qué le deparará el futuro a [invader.GetHerHim]..."
  sangama_invasion.1001.desc.tta:0 "Maestro de grandes conocimientos y habilidades"
  sangama_invasion.1001.desc.ttb:0 "Castigador de los feudatarios que no cumplen su promesa"
  sangama_invasion.1001.desc.ttc:0 "disparar a los reyes enemigos"