﻿l_german:
 gediminid_establish_plc_decision:0 "Ein Commonwealth einrichten"
 gediminid_establish_plc_decision_confirm:0 "Zum Ruhm!"
 gediminid_establish_plc_decision_desc:0 "Da unser Einfluss auf erheblich gewachsen ist, haben wir uns als die wahren und rechtmäßigen Besitzer dieser Länder etabliert."
 gediminid_establish_plc_decision_tooltip:0 "Sie schaffen ein starkes Reich in Osteuropa."
 plc_when_more_than_x_counties_within:0 "Der [GetTitleByKey('e_gediminid').GetName] wird [de_jure|E] [liege|E] von allen [kingdoms|E] mit mindestens #bold 60%#!von [counties|E] innerhalb des angegebenen [region|E]:"