﻿l_russian:
 gorm_gorm_character_template_name:0 "Гром"
 haraldr_gorm_character_template_name:0 "Харалдр"
 sveinn_gorm_character_template_name:0 "Sveinn"
 knud_knytling_character_template_name:0 "Кнуд"
 haraldr_knytling_character_template_name:0 "Харалдр"
 sveinn_knytling_character_template_name:0 "Sveinn"
 william_i_normandie_knytling_character_template_name:0 "Уильям"
 richard_normandie_knytling_character_template_name:0 "Ричард"
 emma_normandie_character_template_name:0 "Эмма"