﻿l_simp_chinese:
 kilij_seljuk_character_template_name:0 "KılıçArslan"
 malik_seljuk_character_template_name:0 "sâhinşah"
 gok_seljuk_character_template_name:0 "GökAlp"
 gunduz_seljuk_character_template_name:0 "GündüzAlp"
 ertugrul_seljuk_character_template_name:0 "Ertuğrul"
 halime_character_template_name:0 "大厅"
 osman_ottoman_character_template_name:0 "奥斯曼"
 malhun_omber_character_template_name:0 "马尔洪"
 orhan_ottoman_character_template_name:0 "奥汉"