﻿l_spanish:
 terteroba_invasion.1001.t:0 "[invasor.GetFirstNameNoTooltip] [invasor.GetHouse.GetNameNoTooltip]"
  terteroba_invasion.1001.desc:0 "Durante los últimos años, la fuerza y la influencia de $e_caspian-pontic_steppe$ han ido vacilando. Tanto el [GetTitleByKey('c_kiev').GetProvince.GetCulture.GetCollectiveNoun] como el [invader .GetCulture.GetName] los nómadas de la estepa están observando los territorios que controlan actualmente.\n\n[invader.GetShortUINameNoTooltip] ha unido a los nómadas locales en una confederación $cuman$ y $kipchak$ y su fuerza combinada amenaza con subyugar a los ¡Toda la región de la estepa!"
  terteroba_invasion.1001.a:0 "Que se peleen todo el día."
  terteroba_invasion.1001.b:0 "¡@warning_icon! Me pregunto qué le deparará el futuro a [invader.GetHerHim]..."