﻿l_spanish:
ayyubid_invasion.1001.t:0 "[invader.GetFirstNameNicknamedNoTooltip] [invader.GetHouse.GetNameNoTooltip]"
  ayyubid_invasion.1001.desc:0 "Nūr al-Dīn Maḥmūd Zengī era un Atabeg $turco$ de $k_syria$ bajo el Imperio $hi_dynn_oghuz_house_seljuk$. Debido a una lucha de poder interna dentro del Sultanato de $k_egypt$, envió a [invasor. GetFirstNameNicknamedNoTooltip] junto a [invader.GetHerHis] tío [shirkuh_ayyubid.GetName] a $c_cairo$ para resolver esos asuntos.\n\nDespués de tener éxito en su tarea, [invader.GetFirstNameNicknamedNoTooltip], más tarde también conocido como 'Saladin' (#cursiva 'Honor of the Faith'#!) - subió rápidamente de rango dentro de $d_shiite$ debido a [invader.GetHerHis] destreza militar contra la cruzada [GetFaithByKey('catholic').GetAdherentNamePluralNoTooltip]. Desde entonces, [invader.GetSheHe] ha sido socavando a la clase dominante colocando a los leales en puestos clave del gobierno.\n\nDecidiendo que es el momento adecuado, [invader.GetFirstNameNicknamedNoTooltip] marcha ahora hacia $b_cairo$ para exigir $muhammad_succession_sunni_doctrine_name$ $dynn_Abbasid$ soberanía sobre $muhammad_succession_shia_doctrine_name$ $k_egypt$ ."
  ayyubid_invasion.1001.a:0 "[GetFaithByKey('ismaili').GetAdherentNamePluralNoTooltip] podría perder un importante centro de influencia..."
  ayyubid_invasion.1001.b:0 "¡@warning_icon! Me pregunto qué le deparará el futuro a [invader.GetHerHim]..."

  ayyubid_invasion.1007.opening:0 "Mi querido sirviente,"
  ayyubid_invasion.1007.desc:0 "Como su nuevo gobernante, espero que siga la verdadera fe de ahora en adelante.\n\nEspero ansiosamente su respuesta".
  ayyubid_invasion.1007.a:0 "Sí, por supuesto que lo haré."
  ayyubid_invasion.1007.b:0 "¡No! ¡Nunca!"