﻿l_german:
 settle_norse_character_in_neustria_decision:0 "Setzen Sie $norse$ Abenteurer in $d_normandy$ zusammen"
 settle_norse_character_in_neustria_decision_confirm:0 "Bestätigen"
 settle_norse_character_in_neustria_decision_desc:0 "Die Wikingerangriffe geraten außer Kontrolle.Wir könnten $d_normandy$ einem $norse$ -Lineal im Austausch für Schutz gewähren."
 settle_norse_character_in_neustria_decision_tooltip:0 "Sie regeln $norse$ Vikings in $d_normandy$."
 france_not_charles_tt:0 "Sie sind nicht Charles 'The Glatze'"

 settle_norse_character_in_neustria_decision_effect_text:0 "Gewähren Sie die [duchy|El] von $d_normandy$ einem $norse$ -Zeichen;Sie werden zu Ihrem [vassal|El]."
 settle_norse_character_in_neustria_decision_neustria_only_ai:0 "Alle Grafschaften in $d_normandy$ werden von AI gesteuert."
 settle_norse_character_in_neustria_decision_neustria_not_norse_already:0 "Der Halter von $d_normandy$ hat nicht den nord -germanischen [cultural|El] [heritage|El]."