﻿l_french:
 vlaanderen_invasion.1001.t:0 "L'$e_byzantium$ est brisé !"
 vlaanderen_invasion.1001.desc:0 "Dans une ardeur manifestement dévoyé par une vile cupidité, les chevaliers qui se dirigeaient à l'origine pour renforcer les croisés combattant en Terre Sainte ont brutalement saccagé la plupart des ports côtiers sur le chemin de $b_constantinople$. La ville de tout les désirs elle-même est en flammes tandis que les Latins font des choses impensables à la population locale.\n\nL'ancien souverain du l'$e_byzantium$ a fui la ville et a laissé $b_constantinople$ entre les mains de [latin_emperor.GetShortUINameNoTooltip], qui s'ai proclamé [latin_emperor.GetHerselfHimself] dirigeant légitime.\n\nDe l'autre côté du détroit, [nikaea_emperor.GetShortUINameNoTooltip] a organisé une résistance pour récupérer la ville perdue et restaurer l'$e_byzantium$."
 vlaanderen_invasion.1001.a:0 "De 27 avant JC jusqu'à maintenant ..."
 vlaanderen_invasion.1001.b:0 "@warning_icon!J'aurais aimé être le latin [latin_emperor.GetFirstNameNoTooltip] ..."
 vlaanderen_invasion.1001.c:0 "@warning_icon!Je me demande ce que le grec [nikaea_emperor.GetFirstNameNoTooltip] fera ..."

 vlaanderen_invasion.1101.t:0 "Les fidèles se préparent à la guerre"
 vlaanderen_invasion.1101.desc:0 "Un envoyé papal est arrivé à ma cour, apportant des nouvelles du Vatican. [pape.GetTitledFirstName] a lancé un appel aux armes à tous les dirigeants chrétiens légitimes.\n\nÀ tous ceux qui prendront le combat contre les vils païens profanant les lieux saints, le Saint-Siège promet la pleine absolution de tous les péchés et une place garantie au paradis."
 vlaanderen_invasion.1101.a:0 "Je me demande combien répondront à l'appel aux armes du [pope.GetHerHis] ?"

 vlaanderen_invasion.1102.t:0 "Une main secourable"
 vlaanderen_invasion.1102.desc:0 "Le doge de $k_venice$, [doge.GetTitledFirstName] a proposé de financer un grand nombre de navires de transport pour rendre le voyage du croisé en Terre Sainte aussi simple que possible..."
 vlaanderen_invasion.1102.a:0 "Ces navires vont coûter une fortune !"

 vlaanderen_invasion.1103.t:0 "Les croisés partent pour la Terre Sainte"
 vlaanderen_invasion.1103.desc:0 "Un nombre étonnamment faible de croisés s'est rassemblé autour des ports de $c_venezia$. Beaucoup ont plutôt choisi de traiter la grande guerre sainte à venir comme un pèlerinage et se dirigent maintenant vers $c_jerusalem$ à pied. Il y a en fait si peu de chevaliers attendant dans $c_venezia$ qu'une grande partie des navires construits restera inutilisée. \n \n Cela ne concerne pas les croisés en attente. Ils sont impatients de se déplacer et de participer à une cause juste. \n \n Leurs navires ne se dirigeront pas directement vers $c_jerusalem$. Le $e_byzantium$ a promis de fournir aux croisés un flux d'approvisionnement constant, qu'ils vont prendre en premier."
 vlaanderen_invasion.1103.a:0 "Ils vont arriver d'un jour à l'autre maintenant..."

 vlaanderen_invasion.1104.opening:0 "[random_vassal.Custom2('AppropriateGreeting', ROOT.Char)]"
 vlaanderen_invasion.1104.desc:0 "Les rapports concernant la croisade en cours nous présente un manque générale de discipline.\nLes croisés qui allaient simplement se réapprovisionner dans l'$e_byzance$ ont commencé à terroriser les centres urbains autour de $b_constantinople$. Pire encore, les croisés ont commencés à camper devant la ville et menacent de s'attaqués aux Mur Théodosien ! Le pape [pope.GetFirstName] menace d'excommunier toutes les personnes impliquées si la discipline et l'ordre ne sont pas rétablis immédiatement."
 vlaanderen_invasion.1104.a:0 "Incroyable !"
 vlaanderen_invasion.1104.b:0 "Attendez ! Je souhaite les rejoindre !"

 vlaanderen_invasion.1105.t:0 "$b_constantinople$ brûle !"
 vlaanderen_invasion.1105.desc:0 "$b_constantinople$ est tombé et est devenu l'$e_vlaanderen$! \n\nDe grandes parties de la ville sont en feu et la population sans défense est brutalement pillée !\n\nMalgré la menace émise d'excommunier toutes les personnes impliquées, le pape envisage de légitimer la domination latine sur $b_constantinople$..."
 vlaanderen_invasion.1105.a:0 "Et donc, le dernier reste de l'$e_roman_empire$ tombe."

 vlaanderen_invasion.1201.t:0 "Misérable [ROOT.Char.Custom('GirlBoy'))],"
 vlaanderen_invasion.1201.desc_vassal:0 "Je vous ai traîné hors de la saleté et je peux vous y remettre à nouveau ! Vous n'avez pas #EMP truly#! pensé que l'#EMP Constantinople#!, le dernier pilier d'érudition sur cette terre dédaigneuse, pourrait vraiment être vôtre ! Pas tant que votre plus petit orteil est digne de marcher sur ses briques scintillantes ! Retournez-la, sinon la corne d'or sera votre tombe - je vous y lancerais moi-même, si je le dois."
 vlaanderen_invasion.1201.a:0 "Je m'en occupe simplement pour vous !"
 vlaanderen_invasion.1201.b:0 "J'espère que votre arrière train ne fait pas des éclats sur le trône."

 vlaanderen_invasion.1202.t:0 "Misérable[ROOT.Char.Custom('GirlBoy'))],"
 vlaanderen_invasion.1202.desc_vassal:0 "Je vous ai traîné hors de la saleté et je peux vous y remettre à nouveau ! Vous n'avez pas #EMP truly#! pensé que l'#EMP Nikaea#!, le dernier pilier d'érudition sur cette terre dédaigneuse, pourrait vraiment être vôtre ! Pas tant que votre plus petit orteil est digne de marcher sur ses briques scintillantes ! Retournez-le, sinon la corne d'or sera votre noyade - je vous y lancerais moi-même, si je le dois."
 vlaanderen_invasion.1202.a:0 "Je m'en occupe simplement pour vous !"
 vlaanderen_invasion.1202.b:0 "J'espère que votre arrière train ne fait pas des éclats sur le trône."