﻿l_french:
 ziyarid_invasion.1001.t:0 "[invader.GetFaith.GetReligion.GetNameNoTooltip] Soulèvement dans $k_daylam$"
 ziyarid_invasion.1001.desc:0 "Autrefois, lorsque le $e_roman_empire$ était encore entier et avant que le califat Rashidun n'émerge d'Arabie, la Perse était dirigée par le [sassanid_dynasty_member.GetDynasty.GetName] #l s#!- Un empire zoroastrien fondé en 224 ap JC.\nAprès la conquête de toute la région par les musulmans en 654, l'islam était devenu lentement la foi majoritaire. \n \n[invader.GetShortUINameNoTooltip] rêve de restaurer le puissant empire d'autrefois et ramener le [invader.GetFaith.GetReligion.GetName]du bord de l'extinction. [invader.GetSheHe|U] et ses disciples dévots d'[invader.GetFaith.HighGodName] ont rassemblé leurs forces en secret et croient que le moment est maintenant opportun de lancer un soulèvement à grande échelle.\n\Est-ce que [invader.GetFirstNameNoTooltip] réussira à devenir le légendaire Saoshyant ? Seul le temps nous le dira."
 ziyarid_invasion.1001.a:0 "Un nouvel empire sassanide ? Pfeu !"
 ziyarid_invasion.1001.b:0 "@warning_icon!J'aurais aimé gouverner à la place de [invader.GetHerHis] ..."