﻿l_french:
 al-qays_invasion.1001.t:0 "La révolte des Zanj"
 al-qays_invasion.1001.desc:0 "Les plaines inondables autour de la $k_mesopotamia$ sont parfaites pour une exploitation agricole. Mais, comme trop d'eau peut être nocif pour les cultures, le califat abbaside a forcé des esclaves provenant majoritairement d'Afrique - les Zanj - à drainer les marais inondés.\n\nEn raison d'une conditions misérables et du travail forcé, le mécontentement grandi de plus en plus chez les Zanj. Deux révoltes eurent déja lieu à la fin du VIIe siècle, ayant échouées et été réprimées dans le sang.\n\nCependant, [invader.GetShortUINameNoTooltip] a déclenché une troisième révolte contre ces horribles conditions de vie. [invader.GetSheHe] prétend descendre du Prophète, même si sa lignée reste mystérieuse. Mais cela ne concerne pas les esclaves Zanj qui se sont rassemblés sous son commandement."
 al-qays_invasion.1001.a:0 "Quelqu'un a installé ces esclaves !"
 al-qays_invasion.1001.b:0 "@warning_icon!J'aurais aimé les diriger en lieu et place de [invader.GetShortUINameNoTooltip] ..."