﻿l_german:
 hi_restore_hre_decision:0 "[Concept('historicinvasions_mod','#p HI:#!')|E] Wiederherstellen Sie {@@}"
 hi_restore_hre_decision_confirm:0 "Zum Ruhm!"
 hi_restore_hre_decision_desc:0 "Die Römer sollten uns als die wahren Herrscher dieser Länder anerkennen!"
 hi_restore_hre_decision_tooltip:0 "Du wirst ein mächtiger [emperor|E]."
 special_ludolfinger_conquest_region_core:0 "Kerngebiet des $e_hre$"
 titles_contested_in_war:0 "Einer Ihrer Titel wird in einem Krieg umstritten."
 hi_restore_hre_decision_not_ludwig:0 "Du bist nicht Ludwig 'der Deutsche'"
 hi_restore_hre_decision_percent_text:0 "Mindestens 80%..."
 hi_restore_hre_decision_region_text:0 "Ist innerhalb der [GetGeographicalRegion('special_ludolfinger_conquest_region_core').GetName] [region|El]"
 hi_restore_hre_decision_optional_titles_tt:0 "Optional kontrollieren Sie auch $k_burgundy$, $k_bohemia$, $k_sorbia$ oder $k_pomerania$"
 hi_restore_hre_decision_optional_titles_shift_tt:0 "Wenn optional erfüllt, werden diese Titel auch [de_jure|E] Teil von [GetTitleByKey('e_hre').GetName]:"

 hi_expand_hre_decision:0 "Erweitern Sie die kaiserlichen Grenzen"
 hi_expand_hre_decision_confirm:0 "Bestätigen"
 hi_expand_hre_decision_desc:0 "Es ist Zeit, dass wir uns als die rechtmäßigen Herrscher dieser Länder behaupten."
 hi_expand_hre_decision_tooltip:0 "Fügen Sie dem [de_jure|E] mehr [kingdoms|E] $e_hre$ hinzu."