﻿l_spanish:
 vlaanderen_invasion.1001.t:0 "¡$e_byzantium$ está hecho añicos!"
  vlaanderen_invasion.1001.desc:0 "En una demostración vil de codicia equivocada, los caballeros que originalmente se dirigían a reforzar a los cruzados que luchaban en Tierra Santa han saqueado brutalmente la mayoría de los puertos comerciales costeros en el camino a $b_constantinople$. La ciudad de los World's Desire está en llamas mientras los latinos están haciendo cosas impensables a la población local.\n\nEl ex gobernante de $e_byzantium$ huyó de la ciudad y dejó $b_constantinople$ en manos de [latin_emperor.GetShortUINameNoTooltip], quien proclamó [latin_emperor.GetHerselfHimself] gobernante legítimo.\n\nAl otro lado del estrecho, [nikaea_emperor.GetShortUINameNoTooltip] ha organizado una resistencia para recuperar la ciudad perdida y restaurar el $e_byzantium$".
  vlaanderen_invasion.1001.a:0 "Desde el 27 a. C. hasta ahora..."
  vlaanderen_invasion.1001.b:0 "¡@warning_icon! Desearía ser el latino [latin_emperor.GetFirstNameNoTooltip]..."
  vlaanderen_invasion.1001.c:0 "¡@warning_icon! Me pregunto qué hará el bizantino [nikaea_emperor.GetFirstNameNoTooltip]..."

  vlaanderen_invasion.1101.t:0 "Los fieles se preparan para la guerra"
  vlaanderen_invasion.1101.desc:0 "Un enviado papal ha llegado a mi corte y trae noticias del Vaticano. [papa.GetTitledFirstName] hizo un llamado a las armas a todos los gobernantes cristianos justos.\n\nA todos aquellos que lucharán contra los viles paganos profanando sus lugares sagrados, la Santa Sede promete la absolución total de todos los pecados y un lugar garantizado en el Cielo".
  vlaanderen_invasion.1101.a:0 "Me pregunto cuántos responderán a [pope.GetHerHis] llamado a las armas".

  vlaanderen_invasion.1102.t:0 "Una mano amiga"
  vlaanderen_invasion.1102.desc:0 "El dux de $k_venice$, [doge.GetTitledFirstName] se ha ofrecido a patrocinar una gran cantidad de barcos de transporte para que el viaje del cruzado a Tierra Santa sea lo menos complicado posible.\n\nA cambio, [doge.GetSheHe] probablemente espera algún tipo de compensación..."
  vlaanderen_invasion.1102.a:0 "¡Esos barcos van a costar una fortuna!"

  vlaanderen_invasion.1103.t:0 "Los cruzados parten hacia Tierra Santa"
  vlaanderen_invasion.1103.desc:0 "Un número sorprendentemente pequeño de cruzados se ha reunido alrededor de los puertos de $c_venezia$. En cambio, muchos han optado por tratar la próxima Gran Guerra Santa como una peregrinación y ahora se dirigen a $c_jerusalem$ a pie. Allí de hecho, hay tan pocos caballeros esperando en $c_venezia$ que una gran parte de los barcos construidos permanecerán sin usar.\n\nEsto no afecta a los cruzados que esperan, están ansiosos por zarpar y participar en una Causa Sagrada.\ n\nSin embargo, sus barcos no se dirigirán directamente hacia $c_jerusalem$. El $e_byzantium$ ha prometido proporcionar a los cruzados un flujo constante de suministros, que ellos recogerán primero".
  vlaanderen_invasion.1103.a:0 "Van a llegar en cualquier momento."

  vlaanderen_invasion.1104.opening:0 "[random_vassal.Custom2('Saludo apropiado', ROOT.Char)]"
  vlaanderen_invasion.1104.desc:0 "Los informes sobre la cruzada en curso nos hablan de un colapso general de la disciplina.\nLos cruzados que simplemente iban a reabastecerse en $e_byzantium$ han comenzado a aterrorizar los centros urbanos alrededor de $b_constantinople$. Peor aún , los caballeros han comenzado a establecer un campamento frente a la ciudad y amenazan con romper las murallas de Teodosio. El Papa [papa.GetFirstName] amenaza con excomulgar a todos los involucrados si la disciplina y el orden no se restablecen de inmediato".
  vlaanderen_invasion.1104.a:0 "¡Increíble!"
  vlaanderen_invasion.1104.b:0 "¡Espera! ¡Quiero unirme!"

  vlaanderen_invasion.1105.t:0 "¡$b_constantinopla$ arde!"
  vlaanderen_invasion.1105.desc:0 "¡$b_constantinople$ ha caído ante $e_vlaanderen$!\n\nGran parte de la ciudad está en llamas y la población indefensa está siendo brutalmente saqueada.\n\nA pesar de la amenaza emitida de excomulgar a todos los involucrados , el Papa está considerando legitimar el gobierno latino sobre $b_constantinople$..."
  vlaanderen_invasion.1105.a:0 "Y así, cae el último remanente del $e_roman_empire$".

 vlaanderen_invasion.1201.t:0 "Maldito [ROOT.Char.Custom('GirlBoy'))],"
  vlaanderen_invasion.1201.desc_vassal:0 "¡Te arrastré fuera de la inmundicia y puedo arrojarte de nuevo! ¡No hiciste #EMP de verdad#! ¡Piensa en #EMP Constantinopla#!, el último pilar de la erudición en esta tierra desdeñosa , ¡podría ser realmente tuyo! ¡No tanto como el dedo más pequeño de tu pie es digno de pisar sus ladrillos resplandecientes! Devuélvelo, o el Cuerno de Oro será tu pozo de ahogamiento: yo mismo te arrojaré a él, si es necesario ".
  vlaanderen_invasion.1201.a:0 "¡Simplemente lo estaba cuidando por ti!"
  vlaanderen_invasion.1201.b:0 "Espero que tu gruñido trasero se haga astillas en el Trono".

  vlaanderen_invasion.1202.t:0 "Maldito [ROOT.Char.Custom('GirlBoy'))],"
  vlaanderen_invasion.1202.desc_vassal:0 "¡Te arrastré fuera de la inmundicia y puedo arrojarte de nuevo! ¡No hiciste #EMP de verdad#! ¡Piensa en #EMP Nikaea#!, el último pilar de la erudición en esta tierra desdeñosa , ¡podría ser realmente tuyo! ¡No tanto como el dedo más pequeño de tu pie es digno de pisar sus ladrillos resplandecientes! Devuélvelo, o el Cuerno de Oro será tu pozo de ahogamiento: yo mismo te arrojaré a él, si es necesario ".
  vlaanderen_invasion.1202.a:0 "¡Simplemente lo estaba cuidando por ti!"
  vlaanderen_invasion.1202.b:0 "Espero que tu gruñido trasero se haga astillas en el Trono."not