﻿l_simp_chinese:
 hauteville_invasion.1001.t:0 "[invader.GetFirstNameNoTooltip] de [invader.GetHouse.GetNameNoTooltip]"
 hauteville_invasion.1001.desc:0 "曾经是为$k_sicily$重新征服$e_byzantium$的雇佣军，[invader.GetTitledFirstName]而不是为自己和他的$norman$伴侣夺取了力量，并威胁要吸收南方$e_italy$中留下的力量液泡。"
 hauteville_invasion.1001.a:0 "拜占庭人不断失去影响..."
 hauteville_invasion.1001.b:0 "@warning_icon！我想知道[invader.GetHerHim] ..."