﻿l_french:
 hauteville_invasion.1001.t:0 "[invader.GetFirstNameNoTooltip] de [invader.GetHouse.GetNameNoTooltip]"
 hauteville_invasion.1001.desc:0 "Autrefois un mercenaire engagé pour reconquérir le $k_sicily$ pour les $e_byzantium$, [invader.GetTitledFirstName] a plutôt saisi le pouvoir pour lui-même et ses compagnons $norman$ et menace d'absorber le reste de la puissance byzantine laissé dans le sud $e_italy$."
 hauteville_invasion.1001.a:0 "Les Byzantins continuent de perdre de l'influence ..."
 hauteville_invasion.1001.b:0 "@warning_icon!Je me demande ce que l'avenir nous réserve [invader.GetHerHim] ..."