﻿l_russian:
 fatimid_invasion.1001.t:0 "Подъем шиитов"
 fatimid_invasion.1001.desc:0 "Растизм ислама был вызван в первые дни и к настоящему времени превратился в открытое восстание, которое ставит под сомнение легитимность аббассидского халифа.Шиа собрали достаточно силы, чтобы открыто заявить о своей верности [invader.GetFirstName], который открыл ворота для более гордых ценалов, чтобы присоединиться к их рядам. \n \n Слухи говорят, что сильный правитель в [GetGeographicalRegion('special_fatimid_persia_region').GetName] уже принял {{[invader.GetFaith.GetName].@}. \n \n Шторм собирается в Африке, который суннитский халиф не может позволить себе игнорировать ..."
 fatimid_invasion.1001.a:0 "Итак, начинается схватка."
 fatimid_invasion.1001.b:0 "@warning_icon!Интересно, что ждет в будущем [invader.GetHerHim] ..."
 fatimid_invasion.1001.c:0 "@hi_ismaili_icon![invader.GetSheHe|U] верно!Я стану набожным [invader.GetFaith.GetAdherentNameNoTooltip]."

 fatimid_invasion.1006.t:0 "Каир ждет"
 fatimid_invasion.1006.desc:0 "Мой дорогой Халиф, \n \n Правители $k_egypt$ слабы и уязвимы.Мы должны воспользоваться этой возможностью, чтобы захватить землю вокруг Нила и двигаться когда -либо близко к священным городам: Мекка и Медина. \n \n Мы могли бы оставить Северную Африку позади и перенести наш корт в $k_egypt$ навсегда! \n \n ook\n.#!"
 fatimid_invasion.1006.a:0 "Подготовьте армию!"
 fatimid_invasion.1006.a.tt:0 "Объявив историческое вторжение в Египет, вы переведете свой суд в Египет, станете королем и оставите позади всех своих бывших вассалов."

 fatimid_invasion.1007.opening:0 "Мой дорогой слуга,"
 fatimid_invasion.1007.desc:0 "Как ваш новый правитель, я ожидаю, что вы с этим следовали истинной веге. \n \n Я с нетерпением жду вашего ответа."
 fatimid_invasion.1007.a:0 "Да, конечно, я буду."
 fatimid_invasion.1007.b:0 "Нет!Никогда!"