﻿l_french:
 addu_lamptuna_character_template_name:0 "Addu"
 talakakin_ii_lamptuna_character_template_name:0 "Talakakin"
 tifawt_lamptuna_character_template_name:0 "Tifawt"

 turgurt_almoravid_a_character_template_name:0 "Turgurt"
 talagagin_almoravid_b_character_template_name:0 "Talagagin"
 muhammad_almoravid_b_character_template_name:0 "Muhammad"
 hamid_almoravid_b_character_template_name:0 "Hamide"
 tashfin_almoravid_c_character_template_name:0 "Tashfin"
 ali_almoravid_c_character_template_name:0 "Ali"
 umar_almoravid_c_character_template_name:0 "Umar"
 al-hajj_almoravid_c_character_template_name:0 "al-hajj"
 tilankan_almoravid_c_character_template_name:0 "Tilankan"
 yusuf_almoravid_d_character_template_name:0 "Yusuf"
 ibrahim_almoravid_d_character_template_name:0 "Ibrahim"
 abu_bakr_tashfin_almoravid_d_character_template_name:0 "Abu bakr"
 abu_bakr_umar_almoravid_d_character_template_name:0 "Abu bakr"
 ali_almoravid_d_character_template_name:0 "Ali"
 muhammad_almoravid_d_character_template_name:0 "Muhammad"
 mazdali_almoravid_d_character_template_name:0 "Mazdali"
 yahya_almoravid_character_template_name:0 "Yahya"