﻿l_russian:
 maravve_nayakiti_character_template_name:0 "Маравве"

 bahvana_sangama_character_template_name:0 "Бхавана"
 harihara_sangama_character_template_name:0 "Харихара"
 bukka_sangama_character_template_name:0 "Букка"
 kampa_sangama_character_template_name:0 "Кампа"
 marapa_sangama_character_template_name:0 "Марапа"
 muddappa_sangama_character_template_name:0 "Muddappa"