﻿l_german:
 arnulf_i_vlaanderen_character_template_name:0 "Arnulf"
 boudewijn_iii_vlaanderen_character_template_name:0 "Boudewijn"
 arnulf_ii_vlaanderen_character_template_name:0 "Arnulf"
 boudewijn_iv_vlaanderen_character_template_name:0 "Boudewijn"
 boudewijn_v_vlaanderen_character_template_name:0 "Boudewijn"
 boudewijn_vi_vlaanderen_character_template_name:0 "Boudewijn"
 boudewijn_vii_vlaanderen_character_template_name:0 "Boudewijn"
 boudewijn_viii_vlaanderen_character_template_name:0 "Boudewijn"
 boudewijn_ix_vlaanderen_character_template_name:0 "Boudewijn"
 boudewijn_x_vlaanderen_character_template_name:0 "Boudewijn"
 isabella_vlaanderen_character_template_name:0 "Isabella"
 boudewijn_xi_vlaanderen_character_template_name:0 "Boudewijn"
 joan_vlaanderen_character_template_name:0 "Joan"
 margaret_ii_vlaanderen_character_template_name:0 "Margaret"
 yolanda_vlaanderen_character_template_name:0 "Yolanda"
 philip_vlaanderen_character_template_name:0 "Philip"
 henry_vlaanderen_character_template_name:0 "Henry"
 sybille_vlaanderen_character_template_name:0 "Sybille"
 eustace_vlaanderen_character_template_name:0 "Eustace"
 thibault_blois_character_template_name:0 "Thibault"
 henri_blois_character_template_name:0 "Henri"
 marie_blois_character_template_name:0 "Marie"