﻿l_french:
 trait_true_heir_of_genghis:0 "Vrai héritier de Gengis Khan"
 trait_true_heir_of_genghis_desc:0 "Béni avec un génie stratégique et tactique, ce personnage revendique l'empire mongol déchu."
 trait_true_heir_of_genghis_character_desc:0 "[ROOT.GetCharacter.GetTitledFirstNameNoTooltip] est un génie militaire et souhaite restaurer l'empire mongol."
 trait_true_heir_of_genghis_tooltip:0 "Auto-acclamé le véritable héritier de Gengis Khan."

 trait_clubfooted_timur:0 "Pied d'or"
 trait_clubfooted_timur_desc:0 "Ce personnage est maudit avec un pied boiteux et une démarche disgracieuse."
 trait_clubfooted_timur_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] est maudit avec un pied boiteux et une démarche disgracieuse."