﻿l_french:
 surrender_to_invader_decision:0 "Soumission à l'envahisseur"
 surrender_to_invader_decision_desc:0 "La [war|E] est perdu ! Peut-être devrions-nous commencer à négocier un accord de paix qui maintienne nos demaines intacts ..."
 surrender_to_invader_decision_tooltip:0 "Inclinez-vous face aux exigences [historicinvasions_invader_possessive|E]."
 surrender_to_invader_decision_confirm:0 "Je me rends!"

 surrender_to_invader_decision_historicinvasions_invasion_war_tt:0 "Le [casus_belli|E] utilisé est le [historicinvasions_invasion_war|E]"
 surrender_to_invader_decision_historicinvasions_landless_invasion_war_tt:0 "Le [casus_belli|E] utilisé est le sans terre [historicinvasions_invasion_war|E]"
 surrender_to_invader_decision_primary_attacker_tt:0 "L'attaquant principal a le [plot_armor|E] [character_modifier|E]"
 surrender_to_invader_decision_primary_defender_tt:0 "Vous êtes le principal défenseur"
 surrender_to_invader_decision_defender_lower_tier_tt:0 "Votre [rank|E] est inférieur à celui de l'attaquant"
 surrender_to_invader_decision_war_score_tt:0 "L'attaquant [war_score|E] est> = 25%"

 hi_become_saoshyant_decision:0 "[Concept('historicinvasions_mod','#p HI:#!')|E] Devenez le Saoshyant"
 hi_become_saoshyant_decision_tooltip:0 "Devenir le Saoshyant."
 hi_become_saoshyant_decision_confirm:0 "Je suis celui qui rétablira la justice !"

 hi_become_chakravarti_decision:0 "[Concept('historicinvasions_mod','#p HI:#!')|E] Devenir chakravarti"
 hi_become_chakravarti_decision_tooltip:0 "Unir l'Inde comme le souverain légitime du monde"
 hi_become_chakravarti_decision_confirm:0 "Assister aux rituels"
 hi_become_chakravarti_decision_de_jure_empires_tt:0 "Chaque [empire|E] composé principalement de [counties|E] dans le [region|E] de [GetGeographicalRegion('world_india').GetName] est consolidé dans le [GetTitleByKey('e_india').GetName]."
 hi_become_chakravarti_decision_de_jure_kingdoms_tt:0 "Chaque [kingdom|E] composé principalement de [counties|E] dans le [region|E] de [GetGeographicalRegion('world_india').GetName] est consolidé dans le [GetTitleByKey('e_india').GetName]."
 hi_become_chakravarti_decision_destroy_other_empires_tt:0 "Tous les autres détenus [empire|E] sans terrains [de_jure|E] sont détruits."

 hi_end_bugged_mongol_empire_story_decision:0 "[Concept('historicinvasions_mod','#p HI:#!')|E] Mettre fin au bug sur l'histoire de l'invasion mongole"
 hi_end_bugged_mongol_empire_story_decision_tooltip:0 "Une décision d'empêcher l'IA de jurer automatiquement fidélité AD Nauseam."
 hi_end_bugged_mongol_empire_story_decision_desc:0 "L'histoire de l'invasion mongole du jeu de base semble avoir un bug dans votre jeu :\n\nL'$e_mongol_empire$ existe toujours et a toujours des terres de Jure même après l'information globale qui indique que la fin du scénario a été définie.\nHabituellement, l'$e_mongol_empire$ est censé être éclaté en titres comme l'$e_ilkhanate$, la $e_golden_horde$ and la $e_mongolia$. Étant donné que l'$e_mongol_empire$ existe toujours dans votre jeu, les dirigeants IA environnants jurent automatiquement fidélité à l'empereur via une décision tous les 12 mois et plus tard, se révoltent - ad nauseam.\n\nCette boucle sans fin peut être corrigée en remplaçant l'$e_mongol_empire$ par l'$e_mongolia$."
 hi_end_bugged_mongol_empire_story_decision_confirm:0 "Confirmer"
 hi_not_ai_text:0 "Tu n'es pas une IA"
 hi_mongol_empire_has_spawned_text:0 "L'$e_mongol_empire$ est apparu"
 hi_mongol_story_has_ended_text:0 "La variable globale \"mongol_story_has_ended\" est définit "
 hi_mongol_empire_has_de_jure_land_text:0 "L'$e_mongol_empire$ possède des terres [de_jure|El]"