﻿l_french:
 jabalid_invasion.1001.t:0 "[invader.GetFirstNameNoTooltip] [invader.GetHouse.GetNameNoTooltip]"
 jabalid_invasion.1001.desc:0 "[invader.GetShortUINameNoTooltip] - également connu sous le nom de « vieil homme de la montagne » - est né dans $b_basra$ il y a bien des années ([invader.GetAge]). Après avoir eu des retombées avec [invader.GetHerHis] frères, [invader.GetSheHe] laissa pour le $persian$ [GetFaithByKey('nizari').GetAdherentName] assassins à $b_alamut$.\n\n Plus tard dans sa vie, [invader.GetSheHe] fut envoyé en $k_syria$ pour diriger les assassins, avec une autonomie considérable. De là, il affirma la pression sur les $e_ayyubid$ ainsi que le royaume de $k_jerusalem$ qui fut établi dans le sillage de la troisième croisade.\n\nBien qu'il ait attenté à la vie de Saladin à plusieurs reprises, [invader.GetSheHe] ne réussi jamais atteindre cet objectif. Après une brève rencontre pendant le siège de $b_masyaf$, Saladin s'est allié à [invader.GetFirstNameNoTooltip] contre les croisés.\n\nOn pense que le roi Conrad Montferrat de $jerusalem$ a été assassiné sur les ordres de [invader.GetFirstName Tooltip]."
 jabalid_invasion.1001.a:0 "Ne leur donnez pas de pommes dorées !"
 jabalid_invasion.1001.b:0 "@warning_icon!Je me demande ce que prévois ces fumeurs ..."