﻿l_simp_chinese:
 dezong_yelu_character_template_name:0 "dézōng"
 tabuyan_yelu_character_template_name:0 "禁忌"
 renzong_yelu_character_template_name:0 "rénzōng"
 pusuwan_yelu_character_template_name:0 "普苏万"