﻿l_korean:
 al-qays_invasion.1001.t:0 "잔즈 반란"
 al-qays_invasion.1001.desc:0 "[terrain] 주위의 범람원 $k_mesopotamia$는 농업 노동에 적합합니다.그러나 너무 많은 물이 농작물에 해로울 수 있기 때문에 Abbasid Caliphate는 남아프리카에서 노예를 강제로 Zanj- 침수 된 습지를 배출하도록 강요 해 왔습니다.점점 더 불만.7 세기 후반에 일어난 두 개의 이전 반란은 실패했습니다. \n \n 그러나 \n는 이러한 끔찍한 생활 조건에 대한 세 번째 반란을 일으켰습니다.\n는 그의 혈통이 미스터리에 흠뻑 젖어 있지만 선지자의 후손이라고 주장한다. [invader.GetShortUINameNoTooltip] 그러나 그의 명령에 따라 모인 Zanj 노예에 대해서는 관심이 없다."
 al-qays_invasion.1001.a:0 "누군가 그 노예를 내려 놓았습니다!"
 al-qays_invasion.1001.b:0 "@warning_icon![invader.GetHerHis] Stead에서 그들을 이끌고 싶었 으면 좋겠다 ..."