﻿l_simp_chinese:
 negotiate_religious_protection_with_ghurids_decision:0 "协商宗教保护"
 negotiate_religious_protection_with_ghurids_decision_confirm:0 "确认"
 negotiate_religious_protection_with_ghurids_decision_desc:0 "德里的苏丹国已经深入印度领土。也许我们可以说服皇帝保护我们的当地宗教权利？"
 negotiate_religious_protection_with_ghurids_decision_tooltip:0 "您的信念与皇帝不同！"