﻿l_simp_chinese:
 addu_lamptuna_character_template_name:0 "addu"
 talakakin_ii_lamptuna_character_template_name:0 "talakakin"
 tifawt_lamptuna_character_template_name:0 "tifawt"

 turgurt_almoravid_a_character_template_name:0 "tur"
 talagagin_almoravid_b_character_template_name:0 "塔拉加金"
 muhammad_almoravid_b_character_template_name:0 "穆罕默德"
 hamid_almoravid_b_character_template_name:0 "哈米德"
 tashfin_almoravid_c_character_template_name:0 "塔什芬"
 ali_almoravid_c_character_template_name:0 "阿里"
 umar_almoravid_c_character_template_name:0 "乌玛"
 al-hajj_almoravid_c_character_template_name:0 "al-Hajj"
 tilankan_almoravid_c_character_template_name:0 "蒂兰卡"
 yusuf_almoravid_d_character_template_name:0 "优素福"
 ibrahim_almoravid_d_character_template_name:0 "易卜拉欣"
 abu_bakr_tashfin_almoravid_d_character_template_name:0 "阿布·巴克尔（Abu Bakr）"
 abu_bakr_umar_almoravid_d_character_template_name:0 "阿布·巴克尔（Abu Bakr）"
 ali_almoravid_d_character_template_name:0 "阿里"
 muhammad_almoravid_d_character_template_name:0 "穆罕默德"
 mazdali_almoravid_d_character_template_name:0 "马自达利"
 yahya_almoravid_character_template_name:0 "Yahya"