﻿l_spanish:
fatimid_invasion.1001.t:0 "Auge de los chiítas"
  fatimid_invasion.1001.desc:0 "El cisma del Islam se desencadenó en sus primeros días y ahora se ha convertido en una rebelión abierta que cuestiona la legitimidad del califa abasí. Los chiítas han reunido suficiente fuerza para declarar abiertamente su lealtad al [invasor .GetFirstName], que ha abierto las puertas para que más fanáticos orgullosos se unan a sus filas.\n\nLos rumores dicen que un gobernante fuerte dentro de [GetGeographicalRegion('special_fatimid_persia_region').GetName] ya ha abrazado a [invader.GetFaith.GetName].\ n\nSe avecina una tormenta en África, una tormenta que el califa sunita no puede permitirse ignorar..."
  fatimid_invasion.1001.a:0 "Y así empiezan las luchas internas."
  fatimid_invasion.1001.b:0 "¡@warning_icon! Me pregunto qué le deparará el futuro a [invader.GetHerHim]..."
  fatimid_invasion.1001.c:0 "¡@hi_ismaili_icon! ¡[invader.GetSheHe|U] tiene razón! Me convertiré en un devoto [invader.GetFaith.GetAdherentNameNoTooltip]."

  fatimid_invasion.1006.t:0 "El Cairo espera"
  fatimid_invasion.1006.desc:0 "Mi querido califa,\n\nlos gobernantes de $k_egypt$ son débiles y vulnerables. Debemos aprovechar esta oportunidad para apoderarnos de la tierra alrededor del Nilo y acercarnos cada vez más a las ciudades sagradas: La Meca y Medina.\n\n¡Podríamos dejar atrás el norte de África y trasladar nuestra corte a $k_egypt$ de forma permanente!\n\n\n#x Nota: si controlas el 70 % de [GetGeographicalRegion('special_fatimid_conquest_region_4').GetName] al finalizar una Histórica guerra de invasión, tu corte se trasladará automáticamente a $k_egypt$, dejarás atrás a todos los vasallos fuera de $k_egypt$ y te convertirás en un [rey|El].#!"
  fatimid_invasion.1006.a:0 "¡Preparad el ejército!"
  fatimid_invasion.1006.a.tt:0 "Al declarar una invasión histórica de Egipto, trasladarás tu corte a Egipto, te convertirás en rey y dejarás atrás a todos tus antiguos vasallos."

  fatimid_invasion.1007.opening:0 "Mi querido servidor,"
  fatimid_invasion.1007.desc:0 "Como tu nuevo gobernante, espero que sigas la verdadera fe de aquí en adelante.\n\nEspero ansiosamente tu respuesta."
  fatimid_invasion.1007.a:0 "Sí, por supuesto que lo haré."
  fatimid_invasion.1007.b:0 "¡No! ¡Nunca!"