﻿l_french:
 parantaka_chola_character_template_name:0 "Parântaka"
 kantaratitta_chola_character_template_name:0 "Kantarâtitta"
 uttama_chola_character_template_name:0 "Uttama"
 arincaya_chola_character_template_name:0 "Ariñcaya"
 cuntara_chola_character_template_name:0 "Cuntara"