﻿l_german:
 muhammad_jabalid_character_template_name:0 "Muhammad"
 sulayman_jabalid_character_template_name:0 "Sulayman"
 sinan_jabalid_character_template_name:0 "Sinan"

 altair_character_template_name:0 "Altaïr"