﻿l_spanish:
 any_county_in_region_percent_trigger:0 "Un cierto porcentaje de [counties|El] cumple con los siguientes requisitos:"
  any_sub_realm_county_count_trigger:0 "Un cierto número de [reino|El] [condados|El] cumplen los siguientes requisitos:"

  TRUCE_SWEAR_FEALTY:0 "Tregua negociada"

  heavy_cavalry_siege_value_add:0 "[caballería_pesada|E] [progreso_de_asedio|E]"
  heavy_infantry_siege_value_mult:0 "[infantería_pesada|E] [progreso_de_sitio|E] multiplicador"
  pikemen_siege_value_mult:0 "[lanceros|E] [sige_progress|E] multiplicador"

  invader_title_destroyed_on_succession_tt:0 "¡#r Su título específico de invasor será destruido sucesivamente!#!"
  invader_title_destroyed_on_ different_faith_tt:0 "¡#r Su título específico de invasor será destruido si lo hereda alguien de una [fe|E] diferente!#!"