﻿l_spanish:
msg_historicinvasions_invasion_war_invalidated_message:1 "La [guerra.GetName] ha terminado: [defender.GetShortUIName] ya no controla ninguna tierra en la región objetivo".
  msg_turkic_migration_war_invalidated_message:1 "La [guerra.GetName] ha terminado: [defender.GetShortUIName] ya no controla ninguna tierra en la región de destino."

  invader_looted_county.t:0 "[county.GetNameNoTier] fue saqueado por [occupant.GetFirstNameOrMe]."