﻿l_spanish:
catholic_opinion:0 "[GetFaithByKey('católico').GetName] [opinión|E]"
  orthodox_opinion:0 "[GetFaithByKey('ortodoxo').GetName] [opinión|E]"
  qarmatian_opinion:0 "[GetFaithByKey('qarmatian').GetAdherentName] [opinión|E]"
  masmudi_opinion:0 "[GetFaithByKey('masmudi').GetAdherentName] [opinión|E]"
  roman_opinion:0 "$roman$ [opinión|E]"
  egyptian_opinion:0 "$egipcio$ [opinión|E]"
  plains_development_growth:0 "$planicies$ [desarrollo|E] Crecimiento"

  historicinvasions_emergent_capital_modifier:0 "Capital emergente"
  historicinvasions_emergent_capital_modifier_desc:0 "Esta ciudad es el sitio de un esfuerzo concertado para administrar una civilización emergente."
  historicinvasions_center_of_civilization_modifier:0 "Centro de civilización"
  historicinvasions_center_of_civilization_modifier_desc:0 "Nuestro vasto imperio ha comenzado a prosperar bajo nuestra administración. ¡La industria, la cultura y las artes prosperan!"

  turkish_nomad_modifier:0 "Nómada turco"
  turkish_nomad_modifier_desc:0 "Un nómada que busca un nuevo hogar."
  defended_from_turkish_migration_modifier:0 "Luchó contra los nómadas turcos"
  defended_from_turkish_migration_modifier_desc:0 "Este personaje defendió sus territorios de las incursiones nómadas en [GetGeographicalRegion('special_turkish_migration_region').GetName]."
  settle_turkish_nomad_modifier:0 "Nómadas asentados"
  settled_turkish_nomad_modifier_desc:0 "Este personaje estableció una tribu nómada como sus vasallos a cambio de protección de otras tribus nómadas que buscaban establecerse dentro de [GetGeographicalRegion('special_turkish_migration_region').GetName]."

  historicinvasions_plot_armor:0 "[plot_armor]"
  historicinvasions_plot_armor_desc:0 "Protegido por fuerzas inexplicables, este personaje intenta cumplir su destino.\nEvitado por [turkic_nomads|E]."
  turkic_nomads_avoid_plot_armor:0 "Evitado por [turkic_nomads|E]."

 first_timurid_modifier:0 "Timuro"
  first_timurid_modifier_desc:0 "Un comandante ambicioso."
  first_fatimid_modifier:0 "Califa fatimí"
  first_fatimid_modifier_desc:0 "Este personaje ha afirmado ser el verdadero califa del Islam."
  first_ghaznavid_modifier:0 "Advenedizo prometedor"
  first_ghaznavid_modifier_desc:0 "Una vez esclavo, este advenedizo prometedor es ahora un gobernante poderoso."
  first_seljuk_modifier:0 "Emir feroz"
  first_seljuk_modifier_desc:0 "Este personaje es un poderoso emir perteneciente a la dinastía selyúcida."
  first_ziyarid_modifier:0 "Emir celoso"
  first_ziyarid_modifier_desc:0 "Este personaje pretende revivir el Imperio sasánida."
  first_ayyubid_modifier:0 "Salah ad-Din"
  first_ayyubid_modifier_desc:0 "Un sultán entusiasta que está decidido a librar al Lavant de los cruzados católicos."
  first_balgarsko_modifier:0 "Monarca ambicioso"
  first_balgarsko_modifier_desc:0 "Un gobernante con una mente aguda."
  first_almoravid_modifier:0 "Yahya Almorávid"
  first_almoravid_modifier_desc:0 "Este emir busca difundir la palabra del Islam."
  first_almohad_modifier:0 "Amghar ibn Tumart"
  first_almohad_modifier_desc:0 "Teólogo y reformador: reclama el título de califa."
  first_ghurid_modifier:0 "Ala al-Din Husayn"
  first_ghurid_modifier_desc:0 "Un gobernante decidido que busca venganza."
  first_ludolfinger_modifier:0 "Gran Gobernante"
  first_ludolfinger_modifier_desc:0 "Un gobernante ambicioso que intenta unir tribus destrozadas."
  first_hauteville_modifier:0 "Guillermo de Hauteville"
  first_hauteville_modifier_desc:0 "Un antiguo mercenario $normando".
  first_jannabid_modifier:0 "Amir celoso"
  first_jannabid_modifier_desc:0 "Este personaje rechaza abiertamente el gobierno abasí y fatimí."
  qarmatian_looted_mecca_modifier:0 "Merodeador de $c_mecca$"
  qarmatian_looted_mecca_modifier_desc:0 "Este personaje ha saqueado la ciudad sagrada de $c_mecca$. Aunque [GetFaithByKey('qarmatian').GetReligion.GetName] en su conjunto consideró que se trataba de un acto profano y herético, [GetFaithByKey('qarmatian') .GetAdherentNamePlural] piensa en el saqueo como un acto de piedad que podría traer la llegada del Mahdi".
  first_vlaanderen_modifier:0 "Cruzado equivocado"
  first_vlaanderen_modifier_desc:0 "A través de la codicia, este personaje ha saqueado el $e_byzantium$."
  first_laskaris_modifier:0 "Pretendiente bizantino"
  first_laskaris_modifier_desc:0 "A pesar de no poseer $b_constantinople$, este personaje reclama el $e_byzantium$."
  first_bassenheim_modifier:0 "Caballero teutónico"
  first_bassenheim_modifier_desc:0 "Un ferviente miembro de la orden."
  first_balk_modifier:0 "Caballero de Livonia"
  first_balk_modifier_desc:0 "Un ferviente miembro de la orden."
 first_terteroba_modifier:0 "Líder de la Confederación"
  first_terteroba_modifier_desc:0 "Un poderoso gobernante de la estepa."
  first_rurikid_modifier:0 "Guerrero de Rusia"
  first_rurikid_modifier_desc:0 "Un gobernante valiente y opurtunista."
  first_chola_modifier:0 "Gobernante astuto"
  first_chola_modifier_desc:0 "Un gobernante poderoso con voluntad de hierro."
  first_anushtiginid_modifier:0 "Gobernante poderoso"
  first_anushtiginid_modifier_desc:0 "Un gobernante poderoso con voluntad de hierro."
  first_yelu_modifier:0 "Gran conquistador"
  first_yelu_modifier_desc:0 "Un valiente guerrero del este de Asia."
  first_ottoman_modifier:0 "$turco$ Aventurero"
  first_ottoman_modifier_desc:0 "Descendiente del gran selyúcida."
  first_keita_modifier:0 "León de Malí"
  first_keita_modifier_desc:0 "Fundador del Imperio de Malí".
  first_al-qays_modifier:0 "Líder de la Rebelión Zanj"
  first_al-qays_modifier_desc:0 "Un guerrero valiente con experiencia en la guerra de guerrillas."
  first_knytling_modifier:0 "Vikingo ambicioso"
  first_knytling_modifier_desc:0 "Un valiente asaltante que busca unir los reinos a lo largo del Mar del Norte."
  first_gediminid_modifier:0 "Gediminas de Lituania"
  first_gediminid_modifier_desc:0 "Su dinastía gobernaría más tarde Hungría, Polonia y Bohemia."
  first_yngling_modifier:0 "Harald Pelo Rubio"
  first_yngling_modifier_desc:0 "Un vikingo ambicioso que puso sus ojos en $k_norway$."
  first_sabbah_modifier:0 "Hassan-i Sabbah"
  first_sabbah_modifier_desc:0 "Un hashashin temido."
  first_jabalid_modifier:0 "Viejo de la montaña"
  first_jabalid_modifier_desc:0 "Un hashashin temido."
  nizari_assassin_modifier:0 "Líder de la orden de asesinos"
  nizari_assassin_modifier_desc:0 "Un hashashin temido."
  first_vivar_modifier:0 "Rodrigo 'el Campeador' de Vivar"
  first_vivar_modifier_desc:0 "También conocido como 'el Cid'"
  first_qarghuyid_modifier:0 "Qarghuyah 'al-Halabi'"
  first_qarghuyid_modifier_desc:0 "Un aventurero $levantino$."
  first_normandie_modifier:0 "Guillermo de Normandía"
  first_normandie_modifier_desc:0 "Un bastardo que conquistaría $k_inglaterra$."
  first_piast_modifier:0 "Miecislao Piast"
  first_piast_modifier_desc:0 "Un gobernante ambicioso que pretende unir $k_poland$."
  first_sangama_modifier:0 "Harihara Sangama"
  first_sangama_modifier_desc:0 "El primer gobernante de $e_sangama$ que se mantuvo firme contra el Sultanato de Delhi."
  first_mamluk_modifier:0 "Usurpador mameluco"
  first_mamluk_modifier_desc:0 "Un antiguo soldado esclavo que derrocó a la clase dominante."
  first_bearn_modifier:0 "$anglo_saxon$ Exilio"
  first_bearn_modifier_desc:0 "Un noble que huyó de $k_inglaterra$ después de la conquista de los $normandos".

  first_attila_modifier:0 "Atila el huno"
  first_attila_modifier_desc:0 "¡¿No murió hace cientos de años?!"
  first_argead_modifier:0 "Alejandro 'el Grande'"
  first_argead_modifier_desc:0 "Un gran rey macedonio."
  first_maurya_modifier:0 "Chandragupta"
  first_maurya_modifier_desc:0 "Unidor de la India."

  first_song_modifier:0 "Canción del emperador Bing"
  first_song_modifier_desc:0 "Después de ser conquistada por Yuan, esta dinastía imperial huyó de China."