﻿l_german:
 attila_invasion.1001.t:0 "[invader.GetFirstNameNicknamedNoTooltip]"
 attila_invasion.1001.desc:0 "Vor vielen Jahren, im 4. Jahrhundert n. Chr. Ein als die Hunnen bekanntes Nomadenstamm nördlich des Kaspischen Meeres.Das war nicht mit friedlichen Absichten, wie sie die westliche Steppe in den folgenden Jahren unterwerfen würden. \n \n, Aber sie würden dort nicht aufhören: Als ihr Reich vom Kaspischen Meer im Osten zum Rhein im Westen erstreckteSie drangen in den zerfallenden Western $e_roman_empire$ ein und lieferten einen entscheidenden Todesblas. \n \n, als [invader.GetFirstNameNoTooltip] drohte, in $b_roma$ selbst einzudringen, [pope_leo.GetNameNicknamed] mit [invader.GetHerHim], um nicht $k_italy$ mehr weiter zu raze. \n \n [invader.GetFirstNameNoTooltip] würde in 453 aufgrund einer Blutung sterben."
 attila_invasion.1001.a:0 "Nicht noch einmal!"
 attila_invasion.1001.b:0 "@warning_icon! Ich frage mich, was die Zukunft für [invader.GetHerHim] ..."
 attila_invasion.1001.b.tt:0 "Nach dem Tod von [invader.GetFirstNameNicknamedNoTooltip] wird jede gehaltene Empire -Stufe [title|E] zerstört."