﻿l_korean:
 ayyubid_invasion.1001.t:0 "[invader.GetFirstNameNoTooltip] [invader.GetHouse.GetNameNoTooltip]"
 ayyubid_invasion.1001.desc:0 "[invader.GetFirstNameNoTooltip]는 연속 문제를 약간 돕기 위해 사령관으로 이집트로 처음으로 보내졌습니다.다음 해에 [invader.GetSheHe]는 판결 법원에 영향을 미치고 충성도를 전략적 정부 직책에 넣는 데 사용했습니다. \n \n 그리고 이제 [invader.GetFirstNameNoTooltip]는 시간이 옳다고 결정했습니다. [invader.GetSheHe]는 행진하고 있습니다.$b_cairo$에서 $k_egypt$에 대해 Abbasid suzerainty를 요구합니다."
 ayyubid_invasion.1001.a:0 "시아파는 중요한 영향의 중심을 잃을 수 있습니다 ..."
 ayyubid_invasion.1001.b:0 "@warning_icon![invader.GetHerHim]에 대한 미래가 무엇인지 궁금합니다."

 ayyubid_invasion.1007.opening:0 "사랑하는 종,"
 ayyubid_invasion.1007.desc:0 "당신의 새로운 통치자로서, 나는 당신이 여기서 진정한 믿음을 따르기를 기대합니다. \n \n 나는 당신의 대답을 간절히 기다리고 있습니다."
 ayyubid_invasion.1007.a:0 "예, 물론 할 것입니다."
 ayyubid_invasion.1007.b:0 "아니요!절대!"